<!DOCTYPE HTML>
<html lang="zh-CN">


<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="原储物间留言汇总, zh-CN">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>原储物间留言汇总 | 小帅同学的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="小帅同学的博客" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://gitee.com/gms2020/blog-picture/raw/master/img/background.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小帅同学的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/locker" class="waves-effect waves-light">
      
      <i class="fa fa-briefcase" style="zoom: 0.6;"></i>
      
      <span>储物间</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小帅同学的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    
    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/locker" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-briefcase"></i>
			
			储物间
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('获取本文章的密码，关注微信公众号：小帅随笔，回复：yy')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">原储物间留言汇总</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 390px;
        padding-left: 20px;
        overflow-y: auto;
        max-height: 70vh
    }


    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.5rem
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .toc-list-item.is-active-li {
         background-color: var(--toc-activ-bg-color)
    }

    #toc-content .toc-list-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }


    #toc-content ol.toc-list.is-collapsible {
        border-left: 2px solid #dbdbdb;
        margin: 0 0 0 .5em
    }

    #toc-content .toc-list-item.is-active-li::before {
        padding-left: 5px;
        margin-left: -10px;
        color: var(--post-link-color)!important;
        visibility: visible
    }

    #toc-content .toc-list-item::before {
        position: inherit;
        left: 20px;
        border-radius: 2px
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%95%99%E8%A8%80/">
                                <span class="chip bg-color">留言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%95%99%E8%A8%80/" class="post-category">
                                留言
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="1">1</span></h1><blockquote>
<p><strong>粉丝</strong>：可以增加2023年中级经济师考试课件吗？</p>
<p><strong>回复:</strong></p>
<p>免费视频课件： <a href="https://kushe.com.cn/kaoshi/jingji/1396.html">https://kushe.com.cn/kaoshi/jingji/1396.html</a> <a href="http://kaoti8.hqwx.com/rdcode/agent.html">http://kaoti8.hqwx.com/rdcode/agent.html</a> </p>
<p>某宝购买： <a href="https://www.taobao.com/list/item/706450951952.htm?spm=a21wu.10013406.taglist-content.5.12c11094HMt3OA">https://www.taobao.com/list/item/706450951952.htm?spm=a21wu.10013406.taglist-content.5.12c11094HMt3OA</a></p>
<p>2023-05-10 10:31 IP:117.158.220</p>
</blockquote>
<h1><span id="2">2</span></h1><blockquote>
<p><strong>cc</strong>：大佬，推荐的那些机场里面哪个速度最快，试了几个速度都不是很满意</p>
<p><strong>回复:</strong></p>
<p>储物间不讨论，加入QQ频道聊： <a href="https://pd.qq.com/s/8ozj2a79i">https://pd.qq.com/s/8ozj2a79i</a></p>
<p>2023-05-10 11:38</p>
</blockquote>
<h1><span id="3">3</span></h1><blockquote>
<p><strong>羽毛球</strong>：博客页面：大佬别扒了，挺有意思的</p>
</blockquote>
<h1><span id="4">4</span></h1><blockquote>
<p><strong>Alexandria</strong></p>
<p>大佬，SoCloud的邀请码失效了，博客最近一次更新是在2023/2/15</p>
<p><strong>回复:</strong></p>
<p>我的SoCloud账号丢失，邀请链接失效了</p>
<p>2023-05-10 09:58 </p>
</blockquote>
<h1><span id="5">5</span></h1><blockquote>
<p><strong>海阔天空</strong>：管理员能不能帮我找一下可以使用的推文助手还有金丝猴的会员版</p>
<p><strong>回复:</strong></p>
<p>公众号搜索小程序：推文助手PRO、起点云推文助手 金丝猴的会员和推文助手的会员都可以去某鱼上购买</p>
<p>2023-05-10 11:25 </p>
</blockquote>
<h1><span id="6">6</span></h1><blockquote>
<p><strong>q7</strong></p>
<p>大佬 你好，请问有视频剪辑栏吗，。。。好像之前记着有的，刚没找到qaq</p>
<p><strong>回复:</strong></p>
<p>可能是不小心被我删除了，我发现我电脑确实有这个文件夹。 只搜集了电脑端：<a href="https://www.123pan.com/s/46cA-Opt2d.html">https://www.123pan.com/s/46cA-Opt2d.html</a> 提取码:fGVD</p>
<p>2023-02-26 11:13</p>
</blockquote>
<h1><span id="7">7</span></h1><blockquote>
<p><strong>PolaRitus</strong></p>
<p>推荐个宝藏网站：tenlonstudio.com</p>
<p><strong>回复:</strong></p>
<p>感谢你的分享！ 看到此条留言的朋友，推荐宝藏网站时可以多分享几个</p>
<p>2023-02-06 12:16</p>
</blockquote>
<h1><span id="8">8</span></h1><blockquote>
<p><strong>Fin</strong></p>
<p>注册谷歌账号86+手机号收不到验证码，这个咋解决请问</p>
<p><strong>回复:</strong></p>
<p>大概率是你节点问题，要不你加我QQ（备注：注册谷歌），我帮你试一下。</p>
<p>2023-01-17 23:13</p>
</blockquote>
<h1><span id="9">9</span></h1><blockquote>
<p><strong>12</strong></p>
<p>可以讲一下如何进入推特找图吗</p>
<p><strong>回复:</strong></p>
<p>推特官网中仅有文字搜索功能，并没有可以上传图片进行搜图的功能，实现不了你说的。</p>
<p>2023-01-17 23:22</p>
</blockquote>
<h1><span id="10">10</span></h1><blockquote>
<p><strong>一帧秒创</strong></p>
<p>您好站长，申请贵站收录 网站名称：一帧秒创AI作画 网址：<a href="https://aigc.yizhentv.com/h5/ai-paint">https://aigc.yizhentv.com/h5/ai-paint</a> 介绍：AI作画创作平台，输入关键词一键生成绘画作品 关键词：AI作画,AI绘画,以文生图,AIGC,一帧秒创 网站介绍：AI作画创作平台，输入关键词一键生成绘画作品 ico：<a href="https://aigc.yizhentv.com/favicon.ico?6942c625ef3d129fb3ea">https://aigc.yizhentv.com/favicon.ico?6942c625ef3d129fb3ea</a> logo：<a href="https://stc.miaopai.com/aigc/images/logo.png">https://stc.miaopai.com/aigc/images/logo.png</a> </p>
<p><strong>回复:</strong></p>
<p>已将贵站收录到「05」-「07」栏</p>
<p>2023-01-17 23:26</p>
</blockquote>
<h1><span id="11">11</span></h1><blockquote>
<p><strong>牛</strong></p>
<p>idm下载的密码如何获取呢</p>
<p><strong>回复:</strong></p>
<p><a href="https://thoughts.teambition.com/share/60794f97a4e5b700462718db">https://thoughts.teambition.com/share/60794f97a4e5b700462718db</a></p>
<p>2023-01-17 23:30</p>
</blockquote>
<h1><span id="12">12</span></h1><blockquote>
<p><strong>wzk</strong></p>
<p>小帅哥，能不能更新一下mathlab的破解版，找了好久都没找到</p>
<p><strong>回复:</strong></p>
<p>「07」-「01」栏 —「423down」可搜到 123云盘：<a href="https://www.123pan.com/s/A6cA-jRHJh">https://www.123pan.com/s/A6cA-jRHJh</a> 百度云盘：<a href="https://pan.baidu.com/s/16_NM0A8138S_u_L0iERJvA">https://pan.baidu.com/s/16_NM0A8138S_u_L0iERJvA</a></p>
<p>2023-01-18 11:35</p>
</blockquote>
<h1><span id="13">13</span></h1><blockquote>
<p><strong>ronin</strong></p>
<p>iKuuu 买了一个月链接上不了youtube怎么回事啊</p>
<p><strong>回复:</strong></p>
<p>应该是它本身服务器出现故障的问题，这个只要它不跑路，一般1天左右就会修复好。</p>
<p>2023-01-18 11:35</p>
</blockquote>
<h1><span id="14">14</span></h1><blockquote>
<p><strong>Q30</strong></p>
<p>申请友链 Q30极简资源网 <a href="http://q30.ysepan.com/">http://q30.ysepan.com/</a></p>
<p><strong>回复:</strong></p>
<p>已添加</p>
<p>2023-01-18 11:35</p>
</blockquote>
<h1><span id="15">15</span></h1><blockquote>
<p><strong>泡芙</strong></p>
<p>我有你同类型的网站，目前网站歌曲和广告栏都会设置 你的背景是这么设置的，望回复，空间地址为<a href="http://poffmiss.ysepan.com/">http://poffmiss.ysepan.com</a></p>
<p><strong>回复:</strong></p>
<p>公众号回复：装饰代码</p>
<p>2023-01-18 11:35</p>
</blockquote>
<h1><span id="16">16</span></h1><blockquote>
<p><strong>MUUQ7ING</strong></p>
<p>跪求islide pj版qwq</p>
<p><strong>回复:</strong></p>
<p>没有的,付费吧 正版按年购买： <a href="https://store.lizhi.io/site/products/id/41">https://store.lizhi.io/site/products/id/41</a> <a href="https://apsgo.com/store/product/islide">https://apsgo.com/store/product/islide</a> <a href="https://sspai.com/item/12">https://sspai.com/item/12</a> </p>
<p>短期使用按量购买：去淘宝咸鱼买几天或者一个月的</p>
<p>2023-01-18 11:35</p>
</blockquote>
<h1><span id="17">17</span></h1><blockquote>
<p><strong>李明楼</strong></p>
<p>你好 第11栏的02区您提供的考研资料的百度云网盘群满员了（两个都满啦）考虑再开一个嘛 </p>
<p><strong>回复:</strong></p>
<p>储物间： <a href="http://axky.ysepan.com/">http://axky.ysepan.com</a> <a href="http://qzbltushu.ysepan.com/">http://qzbltushu.ysepan.com</a> </p>
<p>公众号：「最快考研资料」👍、「大叔考研」、「考研宝箱」</p>
<p>2023-01-18 11:35</p>
</blockquote>
<h1><span id="18">18</span></h1><blockquote>
<p><strong>化身博士</strong></p>
<p>可以上传点能给论文降重的免费网站吗</p>
<p><strong>回复:</strong></p>
<p><a href="https://mp.weixin.qq.com/s/h4BncgLe8An0CP6vO8PB5A">https://mp.weixin.qq.com/s/h4BncgLe8An0CP6vO8PB5A</a></p>
<p>2023-04-30 14:09</p>
</blockquote>
<h1><span id="19">19</span></h1><blockquote>
<p><strong>feiyue</strong></p>
<p>周星驰电影51部超清全集【国粤双语】，百度云链接失效了。有空帮忙恢复下，谢谢。</p>
<p><strong>回复:</strong></p>
<p>链接:<a href="https://pan.baidu.com/s/1Czm9PTJEpPnI69Gs4kmW_Q?pwd=bh1z">https://pan.baidu.com/s/1Czm9PTJEpPnI69Gs4kmW_Q?pwd=bh1z</a> 提取码: bh1z</p>
<p>2023-01-18 11:36</p>
</blockquote>
<h1><span id="20">20</span></h1><blockquote>
<p><strong>wzk</strong></p>
<p>小帅哥，我想要bim或者说revit的教程，储物间没有</p>
<p><strong>回复:</strong></p>
<p><a href="https://pan.baidu.com/s/1hsHOSvE">https://pan.baidu.com/s/1hsHOSvE</a> <a href="https://pan.baidu.com/s/1c1XxT4W">https://pan.baidu.com/s/1c1XxT4W</a> <a href="https://pan.baidu.com/s/1gfomZAj">https://pan.baidu.com/s/1gfomZAj</a></p>
<p>2023-01-18 11:44</p>
</blockquote>
<h1><span id="21">21</span></h1><blockquote>
<p><strong>知了</strong></p>
<p>哈喽，想问下有没有2022年库课江西省专升本的政治理论/大学英语基础强化精讲，谢谢(*°∀°)=3</p>
<p><strong>回复:</strong></p>
<p>免费的找不到，某省的专升本课程和书籍资料都可以去某鱼看看。</p>
<p>2023-05-10 11:33</p>
</blockquote>
<h1><span id="22">22</span></h1><blockquote>
<p><strong>李小二</strong></p>
<p>百度网盘不限速口令获取不了任务也做了没回复口令，求口令啊小帅</p>
<p><strong>回复:</strong></p>
<p>不限速下载器最新推荐：<a href="https://mp.weixin.qq.com/s/PIsV3-yK25OGcG-ks2Z4qA">https://mp.weixin.qq.com/s/PIsV3-yK25OGcG-ks2Z4qA</a></p>
<p>2023-02-26 22:59</p>
</blockquote>
<h1><span id="23">23</span></h1><blockquote>
<p><strong>IVY</strong></p>
<p>哈咯！想问一下，有没有办法将一段文字生成一个链接网址呢？就是点击这个链接跳转出来的是一串文字？</p>
<p><strong>回复:</strong></p>
<p><a href="https://pagy.pw/">https://pagy.pw</a> <a href="https://demo.hedgedoc.org/">https://demo.hedgedoc.org</a> <a href="https://txt.fyi/">https://txt.fyi</a> <a href="https://cp.anyknew.com/text">https://cp.anyknew.com/text</a> </p>
<p>还有很多博客笔记平台，都是支持的，比如：CSDN、博客园、简书、语雀、石墨文档等</p>
<p>2021-12-30 21:45</p>
</blockquote>
<h1><span id="24">24</span></h1><blockquote>
<p><strong>旺崽牛逼糖</strong></p>
<p>学而思1-6年级数学不见了</p>
<p><strong>回复:</strong></p>
<p><a href="https://www.aliyundrive.com/s/3wdWLDJ2nwN">https://www.aliyundrive.com/s/3wdWLDJ2nwN</a> </p>
<p><a href="https://pan.baidu.com/s/1xbdXGqCYLFCVKGpateS56w?pwd=1uz5">https://pan.baidu.com/s/1xbdXGqCYLFCVKGpateS56w?pwd=1uz5</a></p>
<p>2021-12-29 16:22</p>
</blockquote>
<h1><span id="25">25</span></h1><blockquote>
<p><strong>BIBIBI</strong></p>
<p>如何在国内上tiktok呢？</p>
<p><strong>回复:</strong></p>
<p>镜像站： <a href="https://tik.fail/browse#random">https://tik.fail/browse#random</a> <a href="https://urlebird.com/">https://urlebird.com</a> </p>
<p>安卓软件（国内可用） <a href="https://www.423down.com/search/tiktok">https://www.423down.com/search/tiktok</a> </p>
<p>iOS软件 <a href="https://pan.kukago.cn/iOS%E8%B5%84%E6%BA%90/IPA%E5%BA%94%E7%94%A8/%E6%8A%96%E9%9F%B3&amp;Tiktok/Tiktok">https://pan.kukago.cn/iOS资源/IPA应用/抖音&amp;Tiktok/Tiktok</a></p>
<p>2021-12-29 13:25</p>
</blockquote>
<h1><span id="26">26</span></h1><blockquote>
<p><strong>CSQ</strong></p>
<p>请问有欧陆词典破解版吗？谢谢！</p>
<p><strong>回复:</strong></p>
<p>01-06-02 栏有破解文件（选择其中一个），安装正版后运行就OK啦</p>
<p>2021-12-22 16:41</p>
</blockquote>
<h1><span id="27">27</span></h1><blockquote>
<p><strong>GARETT</strong></p>
<p>求还珠ge格三部原声带，谢谢！</p>
<p><strong>回复:</strong></p>
<p><a href="https://www.aliyundrive.com/s/XTcBUAfxWXu">https://www.aliyundrive.com/s/XTcBUAfxWXu</a></p>
<p>2021-12-19 22:55</p>
</blockquote>
<h1><span id="28">28</span></h1><blockquote>
<p><strong>CHEERS</strong></p>
<p>求春光za泄2021年4K修复版本！！感激不尽！</p>
<p><strong>回复:</strong></p>
<p><a href="https://www.aliyundrive.com/s/9cB9F2nhuBy">https://www.aliyundrive.com/s/9cB9F2nhuBy</a></p>
<p>2021-12-19 22:55</p>
</blockquote>
<h1><span id="29">29</span></h1><blockquote>
<p><strong>11212</strong></p>
<p>有没有免费下载付费网易云课堂视频的软件或者方法？腾讯课堂的也行</p>
<p>2021-12-11 15:38</p>
</blockquote>
<h1><span id="30">30</span></h1><blockquote>
<p><strong>黄</strong></p>
<p>求猴博士模拟电子技术的课 5小时的</p>
<p><strong>回复:</strong></p>
<p><a href="https://www.aliyundrive.com/s/VvxD4z63e8a">https://www.aliyundrive.com/s/VvxD4z63e8a</a></p>
<p>2021-12-11 00:45</p>
</blockquote>
<h1><span id="31">31</span></h1><blockquote>
<p><strong>田田</strong></p>
<p>如何搜索储物间</p>
<p><strong>回复:</strong></p>
<p>搜索页面 <a href="https://www.xiaoshuai.link/locker">https://www.xiaoshuai.link/locker</a> </p>
<p>文章介绍 <a href="https://mp.weixin.qq.com/s/xD2XbGhxVuEw9WLL6ZyP1Q">https://mp.weixin.qq.com/s/xD2XbGhxVuEw9WLL6ZyP1Q</a></p>
<p>2021-12-08 13:13</p>
</blockquote>
<h1><span id="32">32</span></h1><blockquote>
<p><strong>Demon</strong></p>
<p>考博资源需要管理员密码请问怎么获取</p>
<p><strong>回复:</strong></p>
<p>去这个论坛看看：<a href="http://www.freekaobo.com/">http://www.freekaobo.com</a></p>
<p>2021-12-06 13:24</p>
</blockquote>
<h1><span id="33">33</span></h1><blockquote>
<p><strong>皮皮开发者</strong></p>
<p>请求收录→解析软件嗲→微信小程序：皮皮去水印 →支持的平台：抖音 等短视频去水印，有些视频只能下载。</p>
<p><strong>回复:</strong></p>
<p>兄弟，我只搜到了小程序，没有网站吗？</p>
<p>2021-12-01 23:39</p>
</blockquote>
<h1><span id="34">34</span></h1><blockquote>
<p><strong>实验室网盘</strong></p>
<p>本站已添加友联。<a href="http://tcsn.ys168.com/">http://tcsn.ys168.com</a></p>
<p><strong>回复:</strong></p>
<p>🆗</p>
<p>2021-11-22 21:53</p>
</blockquote>
<h1><span id="35">35</span></h1><blockquote>
<p><strong>友联申请</strong></p>
<p>实验室网盘 海量资源-经典收藏 <a href="http://tcsn.ys168.com/">http://tcsn.ys168.com</a></p>
<p><strong>回复:</strong></p>
<p>友链申请 请先把本站加入！！！</p>
<p>2021-11-22 21:54</p>
</blockquote>
<h1><span id="36">36</span></h1><blockquote>
<p><strong>musk</strong></p>
<p>二个去水印的都提示有病毒</p>
<p><strong>回复:</strong></p>
<p>我都测试过了，火绒未检出病毒，放心使用，你应该是装了360之类的或者系统自带的检测出来的吧（误报率很高）</p>
<p>2021-11-18 22:54</p>
</blockquote>
<h1><span id="37">37</span></h1><blockquote>
<p><strong>哒哒哒哒</strong></p>
<p>求更新2021年教师招聘笔试系统班，链接失效了</p>
<p><strong>回复:</strong></p>
<p><a href="https://www.aliyundrive.com/s/Si2LNZAubtB%E3%80%90%E6%8F%90%E5%8F%96%E7%A0%81%EF%BC%9Abvag">https://www.aliyundrive.com/s/Si2LNZAubtB【提取码：bvag</a> </p>
<p><a href="https://www.aliyundrive.com/s/b8Qri6R2BqY">https://www.aliyundrive.com/s/b8Qri6R2BqY</a></p>
<p>2021-11-16 14:15</p>
</blockquote>
<h1><span id="38">38</span></h1><blockquote>
<p><strong>bsq</strong></p>
<p>有没有叫我xh淘宝培训课程第14期的资源</p>
<p><strong>回复:</strong></p>
<p>只有第9期的 <a href="https://pan.baidu.com/s/1qnOAvx_IQ6AI4z-q56vTiA">https://pan.baidu.com/s/1qnOAvx_IQ6AI4z-q56vTiA</a> 提取码:k24u</p>
<p>2021-11-07 13:47</p>
</blockquote>
<h1><span id="39">39</span></h1><blockquote>
<p><strong>zby</strong></p>
<p>请问有荆霄鹏的行楷字帖资源吗</p>
<p><strong>回复:</strong></p>
<p><a href="https://pan.baidu.com/s/1sAyk3fq33tT83JG8c2VT7A">https://pan.baidu.com/s/1sAyk3fq33tT83JG8c2VT7A</a> 提取码:agdg</p>
<p>2021-11-06 20:32</p>
</blockquote>
<h1><span id="40">40</span></h1><blockquote>
<p><strong>范玮琪</strong></p>
<p>主页的音乐叫什么名字</p>
<p><strong>回复:</strong></p>
<p>日漫《在这个世界的角落》中的音乐《悲しくてやりきれない》（储物间这个是改编过的部分插曲，在14栏可以下载）</p>
<p>2021-10-31 13:06</p>
</blockquote>
<h1><span id="41">41</span></h1><blockquote>
<p><strong>石头</strong></p>
<p>有关于社会工作者的考证资料吗？</p>
<p><strong>回复:</strong></p>
<p>真题视频免费课： <a href="https://wx.233.com/search/v1/study/zhenti?mid=21854&amp;did=200774&amp;teacher=694">https://wx.233.com/search/v1/study/zhenti?mid=21854&amp;did=200774&amp;teacher=694</a> <a href="https://zb.233.com/playback/3537">https://zb.233.com/playback/3537</a> </p>
<p>资料： <a href="https://pan.baidu.com/s/1Ul60SqxVBxAhvr66A-Ckcw">https://pan.baidu.com/s/1Ul60SqxVBxAhvr66A-Ckcw</a> 提取码:5i3b </p>
<p>网盘课程： 21初级社工链接： <a href="https://www.aliyundrive.com/s/MB64LNFNj6u">https://www.aliyundrive.com/s/MB64LNFNj6u</a> </p>
<p>21中级社工链接：<a href="https://pan.baidu.com/s/1MHa5G-l2NXLk1CmLDSh4zQ">https://pan.baidu.com/s/1MHa5G-l2NXLk1CmLDSh4zQ</a> 提取码：ye06</p>
<p>2021-10-25 22:00</p>
</blockquote>
<h1><span id="42">42</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>小帅求一下 宋浩老师：2022专升本数学全程班 急需有讲义和视频的</p>
<p><strong>回复:</strong></p>
<p>只有视频，无讲义 <a href="https://www.aliyundrive.com/s/25sxEiEGJHN">https://www.aliyundrive.com/s/25sxEiEGJHN</a></p>
<p>2021-10-21 23:10</p>
</blockquote>
<h1><span id="43">43</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>小帅求一下 宋浩老师：2022专升本数学全程班 急需有讲义和视频的</p>
<p><strong>回复:</strong></p>
<p>只有视频，无讲义 <a href="https://www.aliyundrive.com/s/25sxEiEGJHN">https://www.aliyundrive.com/s/25sxEiEGJHN</a></p>
<p>2021-10-21 23:10</p>
</blockquote>
<h1><span id="44">44</span></h1><blockquote>
<p><strong>友情链接申请</strong></p>
<p>友情链接申请 记忆力博客网盘 <a href="http://qq351605872.ys168.com/">http://qq351605872.ys168.com</a> 谢谢合作！</p>
<p><strong>回复:</strong></p>
<p>已添加贵站到友链 15栏</p>
<p>2021-10-19 20:01</p>
</blockquote>
<h1><span id="45">45</span></h1><blockquote>
<p><strong>神秘人</strong></p>
<p>小帅，ocr识别资源在哪</p>
<p><strong>回复:</strong></p>
<p>PandaOCR： <a href="https://github.com/miaomiaosoft/PandaOCR">https://github.com/miaomiaosoft/PandaOCR</a> </p>
<p>树洞OCR： <a href="https://github.com/AnyListen/tools-ocr">https://github.com/AnyListen/tools-ocr</a> </p>
<p>白描： <a href="https://baimiao.uzero.cn/">https://baimiao.uzero.cn</a></p>
<p>2021-10-13 14:19 </p>
</blockquote>
<h1><span id="46">46</span></h1><blockquote>
<p><strong>奇它博客</strong></p>
<p>这是我看过最好看的永硕网盘了哈哈 这是永硕的源码自己搭建的吗</p>
<p><strong>回复:</strong></p>
<p>哈哈，大佬的博客也很强啊 不是自己建的，就改了改代码</p>
<p>2021-10-10 23:24</p>
</blockquote>
<h1><span id="47">47</span></h1><blockquote>
<p><strong>备考2级的美女</strong></p>
<p>小帅 计算机等级考失效了呀 我计算机二级咋办 救救我救救我</p>
<p><strong>回复:</strong></p>
<p>1、2019年计算机等级100多G全套链接:  <a href="https://pan.baidu.com/s/1UxOJfm4kcHF7lS9AgNcpWA">https://pan.baidu.com/s/1UxOJfm4kcHF7lS9AgNcpWA</a>  提取码: nsqn 2、小黑2021计算机课堂二级qq联系我，百度云好友分享给你</p>
<p>2021-09-15 15:12</p>
</blockquote>
<h1><span id="48">48</span></h1><blockquote>
<p><strong>琪琪</strong></p>
<p>安卓小火箭🚀 去哪找</p>
<p><strong>回复:</strong></p>
<p>小火箭是ios端的软件，安卓没有，安卓一般用的软件博客里面提供的都有</p>
<p>2021-09-13 11:12</p>
</blockquote>
<h1><span id="49">49</span></h1><blockquote>
<p><strong>joe</strong></p>
<p>小帅，可以尝试使用一下123云盘，地址<a href="http://www.123pan.com/">www.123pan.com</a> ，上传下载不限速、免费扩容空间、超大文件快传</p>
<p><strong>回复:</strong></p>
<p>会用的，很强 👍</p>
<p>2021-09-07 14:52</p>
</blockquote>
<h1><span id="50">50</span></h1><blockquote>
<p><strong>学生党</strong></p>
<p>作者您好，感谢你无私提供资源资料，目前我继续专升本的资料现在资料失效了可以麻烦您再更新一次吗，万分感谢！</p>
<p><strong>回复:</strong></p>
<p>专升本资料那栏我重更新了，视频网课类没必要追求最新的【一般最新的资料也不全】</p>
<p>2021-09-03 18:49</p>
</blockquote>
<h1><span id="51">51</span></h1><blockquote>
<p><strong>某一天</strong></p>
<p>小帅小帅，有没有好用的微信群发群消息的工具，软件，网页啥的</p>
<p><strong>回复:</strong></p>
<p>找了一些软件（我未测试） </p>
<p>电脑端（密码：a3no）： <a href="https://gmengshuai.lanzoui.com/b00utb7kd?password=a3no">https://gmengshuai.lanzoui.com/b00utb7kd?password=a3no</a> </p>
<p>手机端（密码：3hoh）： <a href="https://gmengshuai.lanzoui.com/b00utb7ng?password=3boh">https://gmengshuai.lanzoui.com/b00utb7ng?password=3boh</a> </p>
<p>付费推荐 wetool：<a href="https://wetool.plus/">https://wetool.plus</a> </p>
<p>某宝上面也有</p>
<p>2021-09-02 19:09</p>
</blockquote>
<h1><span id="52">52</span></h1><blockquote>
<p><strong>鸭1.只</strong></p>
<p>👍迅雷 11.1.8.1418绿色免安装，下载与云盘合并 SVIP 新版（手机号登录即SVIP）这个怎么下载不了阿?</p>
<p><strong>回复:</strong></p>
<p>这个是天翼云分享的，需要登录账号，经测试可以下载：<a href="https://cloud.189.cn/web/share?code=EbABFvjaeumq">https://cloud.189.cn/web/share?code=EbABFvjaeumq</a> 我重新传了个网盘：<a href="https://gmengshuai.lanzoui.com/iU67nte2q7i">https://gmengshuai.lanzoui.com/iU67nte2q7i</a></p>
<p>2021-08-31 07:56</p>
</blockquote>
<h1><span id="53">53</span></h1><blockquote>
<p><strong>小华仔</strong></p>
<p>大师，哪里可以下载最新破解版版的CorelDRAW</p>
<p><strong>回复:</strong></p>
<p>资源来源于：<a href="https://www.xx7z.com/">https://www.xx7z.com</a> </p>
<p>教程和下载地址在Youtube提供 我已经下载好了 不限速下载：<a href="https://mdl.ink/EKmfmc">https://mdl.ink/EKmfmc</a></p>
<p>2021-08-30 08:52</p>
</blockquote>
<h1><span id="54">54</span></h1><blockquote>
<p><strong>神秘学爱好者</strong></p>
<p>有塔罗牌的教程资源吗</p>
<p><strong>回复:</strong></p>
<p>塔罗牌：<a href="https://www.tarotchina.net/">https://www.tarotchina.net</a></p>
<p>塔罗牌学习资料整理合集：<a href="https://www.douban.com/note/787206099/?_i=4486552YDhH0sj">https://www.douban.com/note/787206099/?_i=4486552YDhH0sj</a></p>
<p>B站也有很多： <a href="https://search.bilibili.com/all?keyword=%E5%A1%94%E7%BD%97%E7%89%8C%E6%95%99%E7%A8%8B">https://search.bilibili.com/all?keyword=塔罗牌教程</a></p>
<p>2021-08-25 00:22</p>
</blockquote>
<h1><span id="55">55</span></h1><blockquote>
<p><strong>www</strong></p>
<p>m3u8下载器有无</p>
<p><strong>回复:</strong></p>
<p>【01】-【05】-【02】栏</p>
<p>2021-08-20 14:49</p>
</blockquote>
<h1><span id="56">56</span></h1><blockquote>
<p><strong>小白</strong></p>
<p>pixiv-viewer好像被墙了，有没有这个网站的app版本呀</p>
<p><strong>回复:</strong></p>
<p><a href="https://thoughts.teambition.com/share/609f405e4e0cbb004646da88#title=PxView-4.7">https://thoughts.teambition.com/share/609f405e4e0cbb004646da88#title=PxView-4.7</a></p>
<p>2021-08-18 10:20</p>
</blockquote>
<h1><span id="57">57</span></h1><blockquote>
<p><strong>哈士奇</strong></p>
<p>注册会计师相关书籍有没</p>
<p><strong>回复:</strong></p>
<p>网站：<a href="https://www.53kzw.com/tag/2021%E5%B9%B4%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88">https://www.53kzw.com/tag/2021年注册会计师</a> </p>
<p>百度网盘打包下载： <a href="https://pan.baidu.com/share/init?surl=UdyXu-cTcuWSfqAXd9_cPQ">https://pan.baidu.com/share/init?surl=UdyXu-cTcuWSfqAXd9_cPQ</a> 提取码：w68v</p>
<p>2021-08-09 21:13</p>
</blockquote>
<h1><span id="58">58</span></h1><blockquote>
<p><strong>wkk</strong></p>
<p>求墨墨背单词破解版</p>
<p><strong>回复:</strong></p>
<p>墨墨背单词_3.8.40【解锁单词上限】 （已失效，最新版去储物间）</p>
<p>萌云： <a href="https://moecloud.cn/s/OzyKIq">https://moecloud.cn/s/OzyKIq</a> </p>
<p>天翼云： <a href="https://cloud.189.cn/web/share?code=2aQZBvruaqmm">https://cloud.189.cn/web/share?code=2aQZBvruaqmm</a></p>
<p>2021-07-20 16:11</p>
</blockquote>
<h1><span id="59">59</span></h1><blockquote>
<p><strong>青色草原</strong></p>
<p>小帅同学，就是还是那个百度云盘的问题，为什么我点击了下载他没有办法上传到下载列表里？没办法下载，我试过了，是最新版本的，重装了以后，就开头会好一点，之后又不能下载，谢谢了，给你添麻烦了</p>
<p><strong>回复:</strong></p>
<p>我刚刚试了下，下载的时候是可以加入到传输列表的，你要是点击下载没有反应的话我就不知道怎么回事了（不知你下载的是什么类型的文件？），如需下载可以使用电脑端或者网页端解析下载</p>
<p>2021-07-20 15:41</p>
</blockquote>
<h1><span id="60">60</span></h1><blockquote>
<p><strong>阳光正好</strong></p>
<p>请问一下，为什么手机百度点击了视频下载没有反应？没有办法加入到传输列表之中，有什么办法可以解决？</p>
<p><strong>回复:</strong></p>
<p>你说的应该是百度网盘吧，你说的无法下载有可能是你的客户端不是最新版的或正版的，可以重装一下</p>
<p>2021-07-20 08:47</p>
</blockquote>
<h1><span id="61">61</span></h1><blockquote>
<p><strong>Li</strong></p>
<p>小帅同学，求助，前几个月iOS版搜狗输入法被下架了，我之前因为换新手机发现下不了所以就用的是百度输入法，但刚开始没有培养用户习惯就真的非常难用，不知道哪里可以下载到下架前最新版的iOS搜狗输入法的安装包，想装回搜狗输入法，麻烦你了，感谢！盼回复！</p>
<p><strong>回复:</strong></p>
<p><a href="https://www.bilibili.com/video/BV1FV411x7fW?from=search&amp;seid=4159953313377462961">https://www.bilibili.com/video/BV1FV411x7fW?from=search&amp;seid=4159953313377462961</a> </p>
<p>换成香港节点可在App Store下载</p>
<p>2021-07-19 02:13</p>
</blockquote>
<h1><span id="62">62</span></h1><blockquote>
<p><strong>神之境界</strong></p>
<p>有没有“越狱上网”的软件</p>
<p><strong>回复:</strong></p>
<p>公众号回复：yy</p>
<p>2023-05-10 11:45</p>
</blockquote>
<h1><span id="63">63</span></h1><blockquote>
<p><strong>小妞妞</strong></p>
<p>麻烦小帅哥哥帮忙找一个乐播PC端PJ版的，网站好多下载了都用不了，都是老版本用不了</p>
<p><strong>回复:</strong></p>
<p>乐播投屏_2.1.0.0 已测试可用，使用方法也在压缩包内 下载地址：<a href="http://shandianpan.com/f/6oTI">http://shandianpan.com/f/6oTI</a></p>
<p>2023-04-30 14:20</p>
</blockquote>
<h1><span id="64">64</span></h1><blockquote>
<p><strong>青色天空</strong></p>
<p>大佬，我想问一下，就是华为畅享九为什么看不到百度网盘下载的文件，我找到了他下载的路径，但是打开来就是找不到</p>
<p><strong>回复:</strong></p>
<p>如果你下载的是视频，画质选择的流畅，下载后是在文件夹中找不到的，由于视频被压缩，只可以在百度云软件中观看。对于其它类型的文件:<a href="https://jingyan.baidu.com/article/86fae3466c23bd7c48121a7c.html">https://jingyan.baidu.com/article/86fae3466c23bd7c48121a7c.html</a></p>
<p>2021-07-14 22:12</p>
</blockquote>
<h1><span id="65">65</span></h1><blockquote>
<p><strong>小华仔</strong></p>
<p>大神哪里可以下载历年的高考真题，和解析谢谢</p>
<p><strong>回复:</strong></p>
<p>微信搜索: 高中学习资料库 关注这个公众号，里面有2016-2021年的真题及解析，后台回复: 高考真题 获取更多历年真题微信搜索: 高考真题</p>
<p>2021-07-14 10:55</p>
</blockquote>
<h1><span id="66">66</span></h1><blockquote>
<p><strong>不知名的张三</strong></p>
<p>新疆是不是用不了bt磁力链接啊…</p>
<p><strong>回复:</strong></p>
<p>和地区没有关系吧，应该是和磁力链接、磁力下载软件有关，要么是找的bt种子太冷门，要么是软件不行，可以尝试一下多换几个链接和软件</p>
<p>2021-07-11 22:59</p>
</blockquote>
<h1><span id="67">67</span></h1><blockquote>
<p><strong>xk</strong></p>
<p>非常感谢</p>
<p><strong>回复:</strong></p>
<p>很开心可以帮到你😊</p>
<p>2021-07-09 14:42</p>
</blockquote>
<h1><span id="68">68</span></h1><blockquote>
<p><strong>7.02</strong></p>
<p>想知道怎样“越狱上网”</p>
<p><strong>回复:</strong></p>
<p>公众号回复：yy</p>
<p>2023-05-10 11:45</p>
</blockquote>
<h1><span id="69">69</span></h1><blockquote>
<p><strong>滴滴</strong></p>
<p>来个特殊上网吧，v2ry节点也可以，我的v2ry不知道为什么就是连不上了！</p>
<p><strong>回复:</strong></p>
<p>储物间不讨论，加入QQ频道聊： <a href="https://pd.qq.com/s/8ozj2a79i">https://pd.qq.com/s/8ozj2a79i</a></p>
<p>2023-05-10 11:46</p>
</blockquote>
<h1><span id="70">70</span></h1><blockquote>
<p><strong>1247137028</strong></p>
<p>35天财务思维养成计划</p>
<p><strong>回复:</strong></p>
<p>21年6月回答：这个资源目前没有免费的 23年5月已找到资源，更新回答： 链接: <a href="https://pan.baidu.com/s/1l0dDuDG-V5gDknRxE_7q6g?pwd=7nms">https://pan.baidu.com/s/1l0dDuDG-V5gDknRxE_7q6g?pwd=7nms</a></p>
<p>2023-05-10 11:44</p>
</blockquote>
<h1><span id="71">71</span></h1><blockquote>
<p><strong>小华子</strong></p>
<p>大神：有凤凰安卓系统安装包吗，我电脑想安装一个安卓系统，谢谢</p>
<p><strong>回复:</strong></p>
<p>官网就可下载 <a href="http://www.phoenixos.com/download_x86">http://www.phoenixos.com/download_x86</a></p>
<p>2021-06-25 14:46</p>
</blockquote>
<h1><span id="72">72</span></h1><blockquote>
<p><strong>kagamin</strong></p>
<p>帅哥 有新版河南专升本的课程吗</p>
<p><strong>回复:</strong></p>
<p>河南专升本2021课程 <a href="https://pan.baidu.com/s/1FsrucH1Yg4mgrMAcCDAnuA">https://pan.baidu.com/s/1FsrucH1Yg4mgrMAcCDAnuA</a> 提取码：8228 我给你0.1元付费购买的，这个链接失效了QQ群联系我</p>
<p>2021-06-19 07:49</p>
</blockquote>
<h1><span id="73">73</span></h1><blockquote>
<p><strong>yang</strong></p>
<p>有“越狱”吗</p>
<p><strong>回复:</strong></p>
<p><a href="https://xiaoshuai.link/">https://xiaoshuai.link</a> <a href="https://xs2021-github-io.vercel.app/">https://xs2021-github-io.vercel.app</a></p>
<p>2021-06-18 11:51</p>
</blockquote>
<h1><span id="74">74</span></h1><blockquote>
<p><strong>哇咔咔</strong></p>
<p>是我是我，又是我，求软件 经济学人·商论</p>
<p><strong>回复:</strong></p>
<p>在线下载正版 <a href="https://app.mi.com/details?id=com.economist.hummingbird&amp;ref=search">https://app.mi.com/details?id=com.economist.hummingbird&amp;ref=search</a> <a href="https://wap.pp.cn/app_zmoIzyqhBD/">https://wap.pp.cn/app_zmoIzyqhBD/</a> </p>
<p>破解版（解锁全部文章，听力音频可直接听和下载，相关文章可直接下载打开）： <a href="https://wwa.lanzoux.com/isfp2g3lnha">https://wwa.lanzoux.com/isfp2g3lnha</a></p>
<p>2021-06-13 18:22</p>
</blockquote>
<h1><span id="75">75</span></h1><blockquote>
<p><strong>Arthas</strong></p>
<p>请问有什么适合小白建网站的方法吗</p>
<p><strong>回复:</strong></p>
<p>不知你要建什么类型的网站？ </p>
<p>①用github托管(零成本就行，数据在本地，可参考我博客，搭建教程在公众号) </p>
<p>②服务器+WordPress(成本相对较高，数据在服务器上)</p>
<p>2021-12-24 18:37</p>
</blockquote>
<h1><span id="76">76</span></h1><blockquote>
<p><strong>哇咔咔</strong></p>
<p>Aloha??</p>
<p><strong>回复:</strong></p>
<p>看文章末的获取方式 <a href="https://mp.weixin.qq.com/s/rs0ufS21R7P-eZvAbCSjUg">https://mp.weixin.qq.com/s/rs0ufS21R7P-eZvAbCSjUg</a></p>
<p>2021-06-11 19:52</p>
</blockquote>
<h1><span id="77">77</span></h1><blockquote>
<p><strong>哇咔咔</strong></p>
<p>大佬，又是我，求《傲慢与偏见》的中英文对照版??</p>
<p><strong>回复:</strong></p>
<p>链接:  <a href="https://pan.baidu.com/s/1GhrTgKSVpmF7El4cmXkSWQ">https://pan.baidu.com/s/1GhrTgKSVpmF7El4cmXkSWQ</a>  提取码: hsja </p>
<p>在线阅读 <a href="https://m.hujiang.com/en_prideandprejudice/amypjsy/">https://m.hujiang.com/en_prideandprejudice/amypjsy/</a></p>
<p>2021-06-08 23:55</p>
</blockquote>
<h1><span id="78">78</span></h1><blockquote>
<p><strong>哇咔咔</strong></p>
<p>大佬求一个软件，词根词缀字典</p>
<p><strong>回复:</strong></p>
<p>乐商店在线下载： <a href="https://www.lenovomm.com/appdetail/com.ghosun.dict/487">https://www.lenovomm.com/appdetail/com.ghosun.dict/487</a> </p>
<p>酷安在线下载： <a href="https://www.coolapk.com/apk/com.ghosun.dict">https://www.coolapk.com/apk/com.ghosun.dict</a></p>
<p>2021-06-08 22:41</p>
</blockquote>
<h1><span id="79">79</span></h1><blockquote>
<p><strong>ding</strong></p>
<p>怎么样才能把整个储物间打包带走呢？</p>
<p><strong>回复:</strong></p>
<p>别想了，我自己都不会ㄟ( ▔, ▔ )ㄏ</p>
<p>2021-06-06 20:51</p>
</blockquote>
<h1><span id="80">80</span></h1><blockquote>
<p><strong>guitar</strong></p>
<p>大佬能帮我找找赛平老师的全套吉他教程么（百度云），非常感谢??</p>
<p><strong>回复:</strong></p>
<p>链接: <a href="https://pan.baidu.com/s/1TvNFck_ovUkpIGrEuvl-vg">https://pan.baidu.com/s/1TvNFck_ovUkpIGrEuvl-vg</a>  提取码: 4ihy</p>
<p>2021-05-30 14:32</p>
</blockquote>
<h1><span id="81">81</span></h1><blockquote>
<p><strong>Li Yi</strong></p>
<p>大佬求帮找一下一款macOS平台的禁用Touch Bar的工具 “TouchBarDisabler”。自己找了两天找遍全网都没有，软件官网貌似挂了，在GitHub上作者上传的touchbardisabler已经过期下载不了，请问有什么办法下载到吗？感谢大佬??</p>
<p><strong>回复:</strong></p>
<p>你说的这个软件目前找不到啊 下面是网上给的步骤（可以尝试下） Step1.打开系统设置 Step2.打开辅助功能 Step3.找到指针控制，然后勾选“有鼠标或无线触控板时忽略内建触控板” </p>
<p>禁用触摸板驱动参考：<a href="https://blog.csdn.net/rodneyzhaonet/article/details/19289817">https://blog.csdn.net/rodneyzhaonet/article/details/19289817</a> </p>
<p>另外找到了个类似的软件（bar_none） </p>
<p>地址：<a href="https://shauninman.com/archive/2020/04/12/bar_none">https://shauninman.com/archive/2020/04/12/bar_none</a> </p>
<p>软件： <a href="https://gmengshuai.lanzoui.com/iIQhMpj1fdi">https://gmengshuai.lanzoui.com/iIQhMpj1fdi</a></p>
<p>2021-05-27 13:42</p>
</blockquote>
<h1><span id="82">82</span></h1><blockquote>
<p><strong>DAC导航</strong></p>
<p>网站名称：DAC导航 网站地址：<a href="https://nwuzmed.ga/">https://nwuzmed.ga/</a> 网站简介：专属于在校大学生的导航网站</p>
<p><strong>回复:</strong></p>
<p>已将贵站添加至本站【08】栏</p>
<p>2021-05-24 11:27</p>
</blockquote>
<h1><span id="83">83</span></h1><blockquote>
<p><strong>暮色渐晚</strong></p>
<p>那个大佬就是问你的那个洋葱的高中资源，是不是不太全？感觉少了好多，有更新的资源吗？麻烦谢谢了</p>
<p><strong>回复:</strong></p>
<p>链接:  <a href="https://pan.baidu.com/s/1UPXZG-SWGX-opDtI33RIvA">https://pan.baidu.com/s/1UPXZG-SWGX-opDtI33RIvA</a>  提取码: ctb9 这个已经是目前最全的了，加上了选修1</p>
<p>2021-05-18 21:11</p>
</blockquote>
<h1><span id="84">84</span></h1><blockquote>
<p><strong>暮色渐晚</strong></p>
<p>大佬，问一下？有没有，洋葱高中数学的资源，谢谢</p>
<p><strong>回复:</strong></p>
<p><a href="https://cloud.189.cn/t/R7zaAjUjqMJz">https://cloud.189.cn/t/R7zaAjUjqMJz</a></p>
<p>2021-05-18 20:24</p>
</blockquote>
<h1><span id="85">85</span></h1><blockquote>
<p><strong>DGN</strong></p>
<p>大佬大佬，有类似抖音那种自然的文本转语音吗</p>
<p><strong>回复:</strong></p>
<p>教程已写好 <a href="https://mp.weixin.qq.com/s/wv7CiYgY-KHtIB7ACorgEg">https://mp.weixin.qq.com/s/wv7CiYgY-KHtIB7ACorgEg</a></p>
<p>2021-05-08 09:23</p>
</blockquote>
<h1><span id="86">86</span></h1><blockquote>
<p><strong>啦啦啦</strong></p>
<p>有木有天猫抢购软件</p>
<p><strong>回复:</strong></p>
<p>安卓： <a href="https://wws.lanzous.com/igiuVdz0hoj">https://wws.lanzous.com/igiuVdz0hoj</a> <a href="https://yoyodadada.lanzoui.com/b01b77boh">https://yoyodadada.lanzoui.com/b01b77boh</a> </p>
<p>电脑： 全能抢购神器 <a href="https://lanren.lanzous.com/b00u3bumh">https://lanren.lanzous.com/b00u3bumh</a> </p>
<p>演示和教程: <a href="https://www.bilibili.com/video/BV1S54y147xc">https://www.bilibili.com/video/BV1S54y147xc</a> </p>
<p>脚本： <a href="http://www.6320.net.cn/1.html">http://www.6320.net.cn/1.html</a> <a href="https://greasyfork.org/zh-CN/scripts/393577">https://greasyfork.org/zh-CN/scripts/393577</a></p>
<p>2021-04-28 03:44</p>
</blockquote>
<h1><span id="87">87</span></h1><blockquote>
<p><strong>cheers</strong></p>
<p>求蓝宇完整版！96分钟不是86分钟的！</p>
<p><strong>回复:</strong></p>
<p>蓝宇 1小时40分 未删减版 </p>
<p>迅雷云盘：<a href="https://pan.xunlei.com/s/VMZIO-CiT682H1Tqs-MgoTkHA1">https://pan.xunlei.com/s/VMZIO-CiT682H1Tqs-MgoTkHA1</a> 提取码：v5q7 </p>
<p>分秒帧 链接：<a href="https://mdl.ink/LmZLnU">https://mdl.ink/LmZLnU</a></p>
<p>2021-04-27 13:18</p>
</blockquote>
<h1><span id="88">88</span></h1><blockquote>
<p><strong>jj</strong></p>
<p>大佬，有没有关于自媒体的教程啊</p>
<p><strong>回复:</strong></p>
<p>2019易课自媒体课程 <a href="https://pan.baidu.com/s/1wjYEkp9qUXhfgBkIXbNJOQ">https://pan.baidu.com/s/1wjYEkp9qUXhfgBkIXbNJOQ</a> 提取码：pgmc </p>
<p>微客56期VIP基础班 <a href="https://pan.baidu.com/s/1P0r3soNNKLOi-RTxEHeTLw">https://pan.baidu.com/s/1P0r3soNNKLOi-RTxEHeTLw</a> 提取码：vcp2 </p>
<p>0基础快速入门新媒体运营 <a href="https://pan.baidu.com/s/1A53Gyy2YYO-P83giIfbVxA">https://pan.baidu.com/s/1A53Gyy2YYO-P83giIfbVxA</a> 提取码：udbw </p>
<p>抖音自媒体 <a href="https://pan.baidu.com/s/1o0aTHfHlqC28ooRYz7ulMA">https://pan.baidu.com/s/1o0aTHfHlqC28ooRYz7ulMA</a> 提取码：1kks </p>
<p>公众号自媒体 <a href="https://pan.baidu.com/s/1VXDh-O7yjRZm3YYezjcWrA">https://pan.baidu.com/s/1VXDh-O7yjRZm3YYezjcWrA</a> 提取码：hjvp</p>
<p>2021-04-26 16:42</p>
</blockquote>
<h1><span id="89">89</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>大佬 有无 河南省天一寒假集训的专升本 英语数学的教程 2021的</p>
<p><strong>回复:</strong></p>
<p>网上暂时没有此资源</p>
<p>2021-04-25 11:53</p>
</blockquote>
<h1><span id="90">90</span></h1><blockquote>
<p><strong>楊</strong></p>
<p>有无12306抢票软件，求大佬</p>
<p><strong>回复:</strong></p>
<p>首推12306官方的候补功能，有空余票时，系统会先派发给候补人员，全部发放完如果还有剩余才会显示出来余票，此时抢票软件才有效，推荐候补+抢票软件一起使用 </p>
<p>目前比较好用的抢票软件： 12306分流抢票 </p>
<p>官网：<a href="https://www.bypass.cn/">https://www.bypass.cn/</a> </p>
<p>软件： <a href="https://gmengshuai.lanzoux.com/ik7w1oawq3a">https://gmengshuai.lanzoux.com/ik7w1oawq3a</a> </p>
<p>12306订票助手 <a href="https://www.fishlee.net/soft/12306/#C-276">https://www.fishlee.net/soft/12306/#C-276</a> </p>
<p>超级抢票机： <a href="https://gmengshuai.lanzoux.com/iGDohoawsfe">https://gmengshuai.lanzoux.com/iGDohoawsfe</a></p>
<p>2021-04-20 12:44</p>
</blockquote>
<h1><span id="91">91</span></h1><blockquote>
<p><strong>bkb</strong></p>
<p>请问有无毛纲源解题技巧2021版，数二的。谢谢谢！</p>
<p><strong>回复:</strong></p>
<p>天翼云： <a href="https://cloud.189.cn/t/EbIzaayy6RRz">https://cloud.189.cn/t/EbIzaayy6RRz</a> </p>
<p>百度云： <a href="https://pan.baidu.com/s/1_QGmXtMyIgs11LDonNf0tg">https://pan.baidu.com/s/1_QGmXtMyIgs11LDonNf0tg</a> 提取码: twdk </p>
<p><a href="https://1lib.org/book/11368120/ae526d/?wrongHash">https://1lib.org/book/11368120/ae526d/?wrongHash</a></p>
<p>2021-04-15 10:08</p>
</blockquote>
<h1><span id="92">92</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>大佬 求一下 洋葱初三中考数学 非常感谢 麻烦楼主</p>
<p><strong>回复:</strong></p>
<p>B站洋葱初三中考数学 UP主2天后删 <a href="https://www.bilibili.com/video/BV16U4y1h7xv?from=search&amp;seid=14965052362789575744">https://www.bilibili.com/video/BV16U4y1h7xv?from=search&amp;seid=14965052362789575744</a> </p>
<p>我已经给你下载好上传到了天翼云盘 <a href="https://cloud.189.cn/t/yq2mQfNjimYf">https://cloud.189.cn/t/yq2mQfNjimYf</a></p>
<p>2021-04-12 10:05</p>
</blockquote>
<h1><span id="93">93</span></h1><blockquote>
<p><strong>游客</strong></p>
<p>有CAD嘛</p>
<p><strong>回复:</strong></p>
<p>百度云：<a href="https://pan.baidu.com/s/1HOfn2fFkCOPkuvrPaYs4gg">https://pan.baidu.com/s/1HOfn2fFkCOPkuvrPaYs4gg</a> 提取码：c7ik </p>
<p>天翼云：<a href="https://cloud.189.cn/t/rqQ3amVfYvMr">https://cloud.189.cn/t/rqQ3amVfYvMr</a> </p>
<p>AutoCAD Mechanical 2020机械简体中文版64位： <a href="https://pan.baidu.com/s/1qEVhv27p0mJe3pSeudv40w">https://pan.baidu.com/s/1qEVhv27p0mJe3pSeudv40w</a> 提取码：li4l </p>
<p>AutoCAD Mechanical 2020注册机： <a href="https://gmengshuai.lanzoui.com/iYlcQrxkt8h">https://gmengshuai.lanzoui.com/iYlcQrxkt8h</a></p>
<p>2021-07-28 00:12</p>
</blockquote>
<h1><span id="94">94</span></h1><blockquote>
<p><strong>lll</strong></p>
<p>迪士尼动画的链接失效了，可以补吗</p>
<p><strong>回复:</strong></p>
<p>这个秒挂，加我qq吧，百度云加好友分享给你</p>
<p>2021-04-10 18:39</p>
</blockquote>
<h1><span id="95">95</span></h1><blockquote>
<p><strong>goo</strong></p>
<p>Aloha浏览器</p>
<p><strong>回复:</strong></p>
<p>储物间不讨论此类软件</p>
<p>2021-04-09 17:10</p>
</blockquote>
<h1><span id="96">96</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>大佬 有2022李永乐王式安数学团队吗</p>
<p><strong>回复:</strong></p>
<p>链接: <a href="https://pan.baidu.com/s/1vCRGFKflI_HnLABpt7Tltw">https://pan.baidu.com/s/1vCRGFKflI_HnLABpt7Tltw</a>  提取码: ysub</p>
<p>2021-04-07 12:23</p>
</blockquote>
<p>97</p>
<blockquote>
<p><strong>ga</strong></p>
<p>目录14里面的河南专升本英语链接密码错误  大佬求补</p>
<p><strong>回复:</strong></p>
<p>已补</p>
<p>2021-04-07 10:19</p>
</blockquote>
<h1><span id="98">98</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>大佬 求一下河南专升本的资料 非常感谢</p>
<p><strong>回复:</strong></p>
<p>2020库课河南专升本高数英语视频+题 链接:  <a href="https://pan.baidu.com/s/1n-jDbnQB7s3FHPoPrAKODQ">https://pan.baidu.com/s/1n-jDbnQB7s3FHPoPrAKODQ</a>  提取码: ty4a （全）</p>
<p>链接: <a href="https://pan.baidu.com/s/1Pis2f8wZlNfwNVL8HQEgJA">https://pan.baidu.com/s/1Pis2f8wZlNfwNVL8HQEgJA</a>  提取码:1kh6 </p>
<p>2020年河南专升本真题及答案 <a href="http://www.lemedu.com/hnzsb/tiku/8736.html">http://www.lemedu.com/hnzsb/tiku/8736.html</a></p>
<p>2021-04-06 13:23</p>
</blockquote>
<h1><span id="99">99</span></h1><blockquote>
<p><strong>kaga</strong></p>
<p>高数上零基础（同济七版）汤家凤精讲旧版 求补</p>
<p><strong>回复:</strong></p>
<p>链接: <a href="https://pan.baidu.com/s/13AsFBs3lxruhQBagLLuH7w">https://pan.baidu.com/s/13AsFBs3lxruhQBagLLuH7w</a>  提取码: 56cp</p>
<p>2021-04-06 13:21</p>
</blockquote>
<h1><span id="100">100</span></h1><blockquote>
<p><strong>阿派</strong></p>
<p>你好，我想问问有没有马丽梅老师的c语言程序设计网课资源</p>
<p><strong>回复:</strong></p>
<p>尽力了，找不到 考研C语言可以考虑考虑王道的 </p>
<p>2018年： <a href="https://www.bilibili.com/video/av710694028/">https://www.bilibili.com/video/av710694028/</a> </p>
<p>2019年： <a href="https://www.bilibili.com/video/BV16v411b7Qs">https://www.bilibili.com/video/BV16v411b7Qs</a> </p>
<p>2020年： <a href="https://www.bilibili.com/video/BV1Ny4y1a73j">https://www.bilibili.com/video/BV1Ny4y1a73j</a> </p>
<p>如果是为了学习C语言我建议首选郝斌老师的 <a href="https://www.bilibili.com/video/BV1os411h77o?from=search&amp;seid=10111665189378483931">https://www.bilibili.com/video/BV1os411h77o?from=search&amp;seid=10111665189378483931</a></p>
<p>2021-04-06 11:54</p>
</blockquote>
<h1><span id="101">101</span></h1><blockquote>
<p><strong>爱学习</strong></p>
<p>大佬，我想要2021云南专升本高等数学结构力学教学视频</p>
<p><strong>回复:</strong></p>
<p>这资源免费的不好找，我的建议是： </p>
<p>1.高数知识点是有限的，所以找一个适合自己的完整版的视频选择性观看就行了 </p>
<p>2.买本2021云南专升本高数试题做 </p>
<p><a href="https://search.bilibili.com/all?keyword=%E4%B8%93%E5%8D%87%E6%9C%AC%E9%AB%98%E6%95%B0">b站专升本视频</a></p>
<p><a href="https://www.bilibili.com/video/av70250465/">https://www.bilibili.com/video/av70250465/</a> </p>
<p>2021云南专升本考点梳理 </p>
<p><a href="https://www.bilibili.com/video/BV15y4y1q7ru">https://www.bilibili.com/video/BV15y4y1q7ru</a> </p>
<p><a href="https://www.bilibili.com/video/BV1iy4y1z7zt">https://www.bilibili.com/video/BV1iy4y1z7zt</a> </p>
<p><a href="https://www.bilibili.com/video/BV1qr4y1c7yT">https://www.bilibili.com/video/BV1qr4y1c7yT</a> </p>
<p><a href="https://www.bilibili.com/video/BV1mV411a7BT">https://www.bilibili.com/video/BV1mV411a7BT</a> 【非最新】库课高数视频含题 </p>
<p><a href="https://pan.baidu.com/s/12lOCBuvtjPGMvxLAX-FYTA">https://pan.baidu.com/s/12lOCBuvtjPGMvxLAX-FYTA</a> 提取码: bmmn</p>
<p>2021-03-21 22:53</p>
</blockquote>
<h1><span id="102">102</span></h1><blockquote>
<p><strong>小白</strong></p>
<p>小帅大佬，为啥资源点不开，网站访问不了</p>
<p><strong>回复:</strong></p>
<p>文章里给出了解决方法：<a href="https://mp.weixin.qq.com/s?__biz=MzAxNDk3MTA4NA==&amp;mid=2247488367&amp;idx=1&amp;sn=25000a9c41a321b91d9b7b25415abbef&amp;chksm=9b8a6accacfde3daaf7e2aed4d39ee004105081dfc9b1a148a14c07147de17fa83">https://mp.weixin.qq.com/s?__biz=MzAxNDk3MTA4NA==&amp;mid=2247488367&amp;idx=1&amp;sn=25000a9c41a321b91d9b7b25415abbef&amp;chksm=9b8a6accacfde3daaf7e2aed4d39ee004105081dfc9b1a148a14c07147de17fa83</a></p>
<p>2021-03-17 17:29</p>
</blockquote>
<h1><span id="103">103</span></h1><blockquote>
<p><strong>a</strong></p>
<p>京东抢购软件</p>
<p><strong>回复:</strong></p>
<p>软件： </p>
<p><a href="https://www.lanzous.com/b098xsuhg">https://www.lanzous.com/b098xsuhg</a> </p>
<p><a href="https://ww.lanzous.com/ibhjzda">https://ww.lanzous.com/ibhjzda</a> </p>
<p><a href="https://www.lanzous.com/b00z9slih">https://www.lanzous.com/b00z9slih</a> </p>
<p><a href="https://yoyodadada.lanzoui.com/b01b77boh">https://yoyodadada.lanzoui.com/b01b77boh</a> </p>
<p>插件&amp;脚本： </p>
<p><a href="https://github.com/gongjunhao/seckill">https://github.com/gongjunhao/seckill</a> </p>
<p><a href="https://gmengshuai.lanzous.com/iQ9CJmksu4j">https://gmengshuai.lanzous.com/iQ9CJmksu4j</a> </p>
<p><a href="https://greasyfork.org/zh-CN/scripts/393577">https://greasyfork.org/zh-CN/scripts/393577</a> </p>
<p><a href="https://greasyfork.org/zh-CN/scripts/380006">https://greasyfork.org/zh-CN/scripts/380006</a></p>
<p>2021-03-04 17:54</p>
</blockquote>
<h1><span id="104">104</span></h1><blockquote>
<p><strong>a</strong></p>
<p>京东抢购软件</p>
<p><strong>回复:</strong></p>
<p>软件： <a href="https://www.lanzous.com/b098xsuhg">https://www.lanzous.com/b098xsuhg</a> </p>
<p><a href="https://ww.lanzous.com/ibhjzda">https://ww.lanzous.com/ibhjzda</a> </p>
<p><a href="https://www.lanzous.com/b00z9slih">https://www.lanzous.com/b00z9slih</a> </p>
<p><a href="https://yoyodadada.lanzoui.com/b01b77boh">https://yoyodadada.lanzoui.com/b01b77boh</a> </p>
<p>插件&amp;脚本： </p>
<p><a href="https://github.com/gongjunhao/seckill">https://github.com/gongjunhao/seckill</a> </p>
<p><a href="https://gmengshuai.lanzous.com/iQ9CJmksu4j">https://gmengshuai.lanzous.com/iQ9CJmksu4j</a> </p>
<p><a href="https://greasyfork.org/zh-CN/scripts/393577">https://greasyfork.org/zh-CN/scripts/393577</a> </p>
<p><a href="https://greasyfork.org/zh-CN/scripts/380006">https://greasyfork.org/zh-CN/scripts/380006</a></p>
<p>2021-03-04 17:54</p>
</blockquote>
<h1><span id="105">105</span></h1><blockquote>
<p><strong>oo</strong></p>
<p>pandown在哪下载</p>
<p><strong>回复:</strong></p>
<p>在电脑常用软件第01栏中的一篇文章中：<a href="https://www.yuque.com/docs/share/3da34321-2a66-44fa-9b0b-d64573be2809">https://www.yuque.com/docs/share/3da34321-2a66-44fa-9b0b-d64573be2809</a></p>
<p>2021-01-26 18:17</p>
</blockquote>
<h1><span id="106">106</span></h1><blockquote>
<p><strong>你球哥</strong></p>
<p>你好。我是炫猿站长。看到你这样的优质用户很开心。赠送你了全套增值服务。一起加油！</p>
<p><strong>回复:</strong></p>
<p>感谢球哥！！！我还想着等购买服务修复了开会员呢，这真是意外之喜，祝球哥网站越做越好！</p>
<p>2021-01-18 22:56</p>
</blockquote>
<h1><span id="107">107</span></h1><blockquote>
<p><strong>图图</strong></p>
<p>大佬有没有筑龙网的课程或者广联达的课程呀</p>
<p><strong>回复:</strong></p>
<p>筑龙造价全专业 链接：<a href="https://pan.baidu.com/s/1YEWAWIcfj1jip6CH7c5zDg">https://pan.baidu.com/s/1YEWAWIcfj1jip6CH7c5zDg</a> 提取码：ukoh </p>
<p>筑龙建筑工程至尊套餐 链接：<a href="https://pan.baidu.com/s/1a17-CyooSw8Z6mzKM1qIhQ">https://pan.baidu.com/s/1a17-CyooSw8Z6mzKM1qIhQ</a> 提取码：y3sj </p>
<p>建筑设备(水电暖)至尊套餐 链接：<a href="https://pan.baidu.com/s/1m8nmTkYaY9Op6jmLvIKD4g">https://pan.baidu.com/s/1m8nmTkYaY9Op6jmLvIKD4g</a> 提取码：yy6p </p>
<p>筑龙电气设计至尊 链接：<a href="https://pan.baidu.com/s/1BkpLpLSIRICwgm0-a2wfdQ">https://pan.baidu.com/s/1BkpLpLSIRICwgm0-a2wfdQ</a> 提取码：5l45 </p>
<p>其它 CAD（天正）景观施工图设计制图详解 链接: <a href="https://pan.baidu.com/s/1qtgT3NlomuoAb7dF3tiFsw">https://pan.baidu.com/s/1qtgT3NlomuoAb7dF3tiFsw</a> 提取码: 1c4i 速存，以免失效</p>
<p>2021-01-18 12:05</p>
</blockquote>
<h1><span id="108">108</span></h1><blockquote>
<p><strong>CXH</strong></p>
<p>大佬有考计算机等级的资源吗</p>
<p><strong>回复:</strong></p>
<p>共100G左右 链接：<a href="https://pan.baidu.com/s/1_JS1vZx0OfDfh1GnvuLTVQ">https://pan.baidu.com/s/1_JS1vZx0OfDfh1GnvuLTVQ</a>  提取码：xiao </p>
<p>2021-01-12 18:18</p>
</blockquote>
<h1><span id="109">109</span></h1><blockquote>
<p><strong>hhh</strong></p>
<p>小说网站</p>
<p><strong>回复:</strong></p>
<p>1.笔趣阁:  <a href="https://www.biquge5200.cc/">https://www.biquge5200.cc/</a> </p>
<p>2.五五中文小说网:  <a href="https://www.55zw.com/">https://www.55zw.com/</a> </p>
<p>3.书趣阁:  <a href="http://www.shuquge.com/">http://www.shuquge.com/</a> </p>
<p>4.贼吧网小说下载:<a href="https://www.zei8.me/">https://www.zei8.me/</a> </p>
<p>综合类 <a href="https://huaerqiao.com/xiaoshuo/">https://huaerqiao.com/xiaoshuo/</a> </p>
<p>安卓app 笔趣阁无广告版：<a href="http://d0.ananas.chaoxing.com/download/d4913d6cee15d3e07d9d45b6507768b2?at">http://d0.ananas.chaoxing.com/download/d4913d6cee15d3e07d9d45b6507768b2?at</a></p>
<p>2020-12-24 11:43</p>
</blockquote>
<h1><span id="110">110</span></h1><blockquote>
<p>谷歌软件下载</p>
<p>无法越狱:</p>
<p>1，<a href="https://apkdownload.cc/">https://apkdownload.cc/</a></p>
<p>2，<a href="http://android.tutuapp.com/android/%E3%80%90%E4%B8%8B%E8%BD%BD%E6%97%B6%E9%9C%80%E7%9C%8B%E4%B8%80%E4%B8%AA%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8A%E3%80%91">http://android.tutuapp.com/android/【下载时需看一个视频广告】</a></p>
<p>3，<a href="https://m.ourplay.net/%E3%80%90%E4%B8%8B%E8%BD%BD%E6%B8%B8%E6%88%8F%E3%80%91">https://m.ourplay.net/【下载游戏】</a></p>
<p>可以越狱:<br>1，谷歌一下<br>2，极光商店<a href="https://cloud.189.cn/t/UrM7n2vA3aQb">https://cloud.189.cn/t/UrM7n2vA3aQb</a></p>
</blockquote>
<h1><span id="111">111</span></h1><blockquote>
<p>WIN10Ghost系统</p>
<p>64位下载地址：</p>
<p>​    本地：<a href="http://xz.gqgtpc.com/10/10x64_YRC107.iso">http://xz.gqgtpc.com/10/10x64_YRC107.iso</a><br>​    网盘：<a href="https://pan.baidu.com/s/1uYpjPxe_LR5NquOjLoHT5w">https://pan.baidu.com/s/1uYpjPxe_LR5NquOjLoHT5w</a> 提取码：gcwu</p>
<p>  32位下载地址：</p>
<p>​    本地：<a href="http://xz.gqgtpc.com/10/10x86_YRC107.iso">http://xz.gqgtpc.com/10/10x86_YRC107.iso</a><br>​    网盘：<a href="https://pan.baidu.com/s/12seDE7oonbLa8mn47REJ9w">https://pan.baidu.com/s/12seDE7oonbLa8mn47REJ9w</a> 提取码：lrm4</p>
<p>WIN7ghost</p>
<p><a href="https://pan.baidu.com/s/1cDR0id">https://pan.baidu.com/s/1cDR0id</a></p>
</blockquote>
<h1><span id="112">112</span></h1><blockquote>
<p>游戏资源</p>
<p>问：希望能求一个游戏资源 我整整找了一个月未果 还请麻烦帮帮忙吧 游戏名 《南方公园 完整破碎》</p>
<p>天翼（解压码293733）：<a href="https://cloud.189.cn/t/jEBJnq6fy2ae">https://cloud.189.cn/t/jEBJnq6fy2ae</a></p>
<p>来源：<a href="https://www.pyzyb.com/post-13683.html">https://www.pyzyb.com/post-13683.html</a></p>
<p>城通：<a href="https://474b.com/dir/2014893-25522199-96dfba">https://474b.com/dir/2014893-25522199-96dfba</a></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小帅</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiaoshuai.link/2023/05/19/%E5%8E%9F%E5%82%A8%E7%89%A9%E9%97%B4%E7%95%99%E8%A8%80%E6%B1%87%E6%80%BB/">https://xiaoshuai.link/2023/05/19/%E5%8E%9F%E5%82%A8%E7%89%A9%E9%97%B4%E7%95%99%E8%A8%80%E6%B1%87%E6%80%BB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小帅</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%95%99%E8%A8%80/">
                                    <span class="chip bg-color">留言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">一份支持，一份鼓励</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小帅同学的博客<br />'
            + '文章作者: 小帅<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            By&nbsp;
            <a href="/about" target="_blank">小帅</a>

            <br>
            
            
            
            
            

     
            <span id="busuanzi_container_site_pv"></span> 
            <i class="fa fa-heart"></i>
             总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            
            
     
            <span id="busuanzi_container_site_uv"></span> 次 &nbsp; 
            <i class="fa fa-users"></i>
             访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人
            
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>

            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "5";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://xydh.fun/gmengshuai" class="tooltipped" target="_blank" data-tooltip="常用网站，一触即达" data-position="top" data-delay="50">
    <i class="fab fa-edge"></i>
</a>



<a href="https://xstongxue.gitee.io/" class="tooltipped" target="_blank" data-tooltip="备用储物间" data-position="top" data-delay="50">
    <i class="fab fa-connectdevelop"></i>
</a>




    <a href="https://mp.weixin.qq.com/s/BeBmjuR7pEBxAxcRpioUfA" class="tooltipped" target="_blank" data-tooltip="加入QQ频道" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="mailto:xiaoshuaiqemail@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>


<!-- 引入的js特效 -->
<!-- <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>  -->



<!-- 屏蔽网页源码（单纯的屏蔽鼠标右键和键盘事件） -->
<script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }

            // 禁止文字选择
            document.onselectstart = function(){ return false; };
            // // 禁止复制
            // document.oncopy = function(){ return false; };
            // // 禁止剪切
            // document.oncut = function(){ return false; };
        }
</script>