<!DOCTYPE HTML>
<html lang="zh-CN">


<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇:魔法推荐&amp;使用教程（长期更新）, zh-CN">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇:魔法推荐&amp;使用教程（长期更新） | 小帅同学的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小帅同学的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://gitee.com/gms2020/blog-picture/raw/master/img/background.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小帅同学的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/locker" class="waves-effect waves-light">
      
      <i class="fa fa-briefcase" style="zoom: 0.6;"></i>
      
      <span>储物间</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小帅同学的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    
    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/locker" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-briefcase"></i>
			
			储物间
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('获取本文章的密码，关注微信公众号：小帅随笔，回复：yy')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇:魔法推荐&amp;使用教程（长期更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 390px;
        padding-left: 20px;
        overflow-y: auto;
        max-height: 70vh
    }


    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.5rem
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .toc-list-item.is-active-li {
         background-color: var(--toc-activ-bg-color)
    }

    #toc-content .toc-list-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }


    #toc-content ol.toc-list.is-collapsible {
        border-left: 2px solid #dbdbdb;
        margin: 0 0 0 .5em
    }

    #toc-content .toc-list-item.is-active-li::before {
        padding-left: 5px;
        margin-left: -10px;
        color: var(--post-link-color)!important;
        visibility: visible
    }

    #toc-content .toc-list-item::before {
        position: inherit;
        left: 20px;
        border-radius: 2px
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>教程已经很详细了，请自行摸索，在公众号中小帅一律不回答此类问题</strong></p>
<p><strong>阅读必看</strong>：通过 SSR/V2ray/Clash 软件越狱，其实很简单，总的来说分为两大步：</p>
<blockquote>
<ol>
<li>找到机场「提供的线路链接」</li>
<li>用各平台代理软件，「导入链接」，最后开启即可越狱（<code>注：代理软件在第四篇教程中下载</code>）</li>
</ol>
</blockquote>
<p>后期代理软件不用换，只需要更新线路就行！</p>
<p>因此困难的不是软件的使用，而是找机场，<code>找机场</code>就是小帅在<code>本篇</code>做的事情了</p>
<blockquote>
<p><strong>本篇主要是长期提供机场地址+代理软件的使用</strong></p>
</blockquote>
<p>首先需要说明：因为近几年来打击力度持续加大，愿意做公益机场的人越来越少了（<code>原来基本上可以用免费线路，然后每天签到获取流量来白嫖</code>），所以目前基本上都需要<strong>少量付费</strong>才能相对的稳定。</p>
<p>关于机场，圈子内有一张很出名的图，望各位能够明白：</p>
<p><img src="https://pic.imgdb.cn/item/651e07d2c458853aef04eb33.jpg"></p>
<blockquote>
<p>PS：<strong>机场都有跑路可能</strong>，尽量不要一次性购买太长时间，建议<code>一个月一个月一个月</code>这样买！</p>
</blockquote>
<h1><span id="没被墙的网站20240101更新">没被墙的网站（2024/01/01更新）</span></h1><h2><span id="ikuuu可长期白嫖超级推荐良心老站">ikuuu（可长期白嫖，超级推荐，良心老站）👍</span></h2><p>这个机场小帅已经分享出来相当长一段时间了（19-23年），目前依旧可用</p>
<p>iKuuuVPN最新域名：<a href="https://ikuuu.club/">https://ikuuu.club</a></p>
<p>小帅的邀请链接：<a href="https://ikuuu.art/auth/register?code=qsIR">https://ikuuu.art/auth/register?code=qsIR</a></p>
<p>可白嫖 + 速度不错+ 价格良心，推荐使用</p>
<p><strong>白嫖版永久使用</strong>，每月50G，每日签到送2G左右的流量，非常给力</p>
<p>付费价格：可以购买一天1元（不限流量），12元／30天／300G</p>
<h2><span id="七七目前可白嫖超级推荐低价新站">七.七（目前可白嫖，超级推荐，低价新站）👍</span></h2><p>小帅的邀请链接：<a href="https://七.七.xyz/#/register?code=zsq1yIWp">https://xn--7gq.xn--7gq.xyz/#/register?code=zsq1yIWp</a></p>
<ul>
<li><p><em>请直接购买 1 元套餐，使用优惠码 0 元白嫖</em></p>
</li>
<li><p>优惠码：<strong>元旦快乐</strong></p>
</li>
<li><p>价格实惠：1元 / 100G / 30天、2.99元 / 500G每月 / 30天 、10元 / 500G / 永久(推荐)</p>
</li>
<li><p>解锁<strong>奈飞</strong>、<strong>GPT</strong>等</p>
</li>
<li><p>不限制速度，不限制设备</p>
</li>
</ul>
<h2><span id="便宜机场目前可白嫖推荐低价新站">便宜机场（目前可白嫖，推荐，低价新站）👍</span></h2><p>小帅的邀请链接：<a href="https://便宜机场.co/#/register?code=bPcG9U1Y">https://xn--wtq35pfyd55o.co/#/register?code=bPcG9U1Y</a></p>
<ul>
<li><p><em>请直接购买 1 元套餐，使用白嫖码 0 元白嫖</em></p>
</li>
<li><p>白嫖码：p2XEqyDu</p>
</li>
<li><p>解锁<strong>奈飞</strong>、<strong>GPT</strong>等</p>
</li>
<li><p>不限制速度，不限制设备</p>
</li>
</ul>
<h2><span id="六分机场目前可白嫖推荐">六分机场（目前可白嫖，推荐）👍</span></h2><p>小帅的邀请链接：<a href="https://便宜机场.co/#/register?code=bPcG9U1Y">https://xn--wtq35pfyd55o.co/#/register?code=bPcG9U1Y</a></p>
<ul>
<li>100GB / 0元 / 永久</li>
<li>节点分布还可以</li>
<li>解锁<strong>奈飞</strong>、<strong>GPT</strong>等</li>
<li>不限制速度，不限制设备</li>
</ul>
<h2><span id="一分机场付费推荐低价新站">一分机场（付费推荐，低价新站）👍</span></h2><p>该机场已经有一年之久，半价优惠码：<strong>5s6RzRoz</strong></p>
<p>小帅的邀请链接：<a href="https://一分机场.com/#/register?code=Rj7jbQqS">https://xn--4gqx1hgtfdmt.com/#/register?code=Rj7jbQqS</a></p>
<p>价格：</p>
<ul>
<li>5元 / <strong>永久</strong> / 100G</li>
<li>100GB / 1元／1月（体验套餐）、1<strong>T</strong>每月 / 2.99元 / 1月（<strong>推荐</strong>）</li>
<li>不限制速度，<strong>设备无限制</strong></li>
<li>解锁 Netflix 流媒体</li>
</ul>
<h2><span id="稳连云付费推荐低价新站">稳连云（付费推荐，低价新站）👍</span></h2><p>小帅的邀请链接：<a href="https://稳连云.com/#/register?code=sChtl5oM">https://xn--9kqq77hqun.com/#/register?code=sChtl5oM</a></p>
<p>价格实惠：5元 / 100G / 30天、30元 / 50G每月 / <strong>1年</strong>(推荐)、88元 / 188G / 永久</p>
<p>2023.<strong>5.9</strong>日测试：</p>
<ul>
<li><p>20元永久的节点分布广、速度不错，解锁<strong>奈飞</strong>、<strong>GPT</strong>等</p>
</li>
<li><p>最初的价格20元/1T/永久，其clash速度测试如下图所示</p>
</li>
</ul>
<p><img src="https://pic2.imgdb.cn/item/645a6b670d2dde57779073a7.png" alt="20元 /1T /永久"></p>
<h2><span id="新华云付费推荐低价老站可白嫖">新华云（付费推荐，低价老站，可白嫖）👍</span></h2><p>这个机场已经将近两年，价格一直很稳定，目前看来不会轻易跑路。</p>
<p>小帅的邀请链接：<a href="https://newhua99.com/#/register?code=cfKDdOzz">https://newhua99.com/#/register?code=cfKDdOzz</a></p>
<p><em>请直接购买 1 元套餐，使用优惠码 0 元白嫖，每月都可用优惠码进行白嫖</em></p>
<p>优惠码：<strong>xiaoqi</strong></p>
<p>可白嫖 + 速度不错 + 价格良心 + 节点分布广泛，推荐使用（<strong>节点大部分不支持使用GPT</strong>）</p>
<p>价格实惠：最低 1元／30天／5G(白嫖版)，6元／ 月／50G（如下图所示）</p>
<p><img src="https://pic.imgdb.cn/item/651e0804c458853aef04eed7.png" alt="6元／月／50G"></p>
<h2><span id="yukihasu付费推荐低价老站">Yukihasu（付费推荐，低价老站）👍</span></h2><p>据官网说明该机场已经有5年之久，不会轻易跑路。</p>
<p>小帅的邀请链接：<a href="https://azumase.ren/#/register?code=iPulyZDz">https://azumase.ren/#/register?code=iPulyZDz</a></p>
<p>注意：注册时邮箱验证码会出现在垃圾邮件中</p>
<ul>
<li>价格实惠：3元 / 100G / 30天、12元 / 200G每月 / 1年</li>
<li>解锁<strong>奈飞</strong>、<strong>GPT</strong>等</li>
<li>不限制速度，不限制设备</li>
</ul>
<h2><span id="tntv2炸弹付费推荐低价老站">TNTV2炸弹（付费推荐，低价老站）👍</span></h2><p>网址发布页面（被墙）：<a href="https://超级炸弹.xyz/">https://xn--31t720bz9j7oo.xyz</a></p>
<p>小帅的邀请链接（被墙）：<a href="https://tntv2.lol/auth/register?code=EUiR">https://tntv2.lol/auth/register?code=EUiR</a></p>
<p>每天签到都可以获得流量，速度不错！</p>
<p>价格实惠：最低6.8元／30天／80G、9.9元／30天／180G、25元／30天／500G（速度如下图所示）</p>
<p><img src="https://pic2.imgdb.cn/item/645b8d2d0d2dde5777abb365.png" alt="25元／30天／500G，LV3和LV4节点可流畅播放1080p视频"></p>
<h2><span id="大白机场推荐低价新站">大白机场（推荐，低价新站）♻</span></h2><p>量大便宜易跑路。</p>
<p>小帅的邀请链接：<a href="https://大白机场.com/#/register?code=dJdf5ifd">https://xn--mesr8b36xr0o.com/#/register?code=dJdf5ifd</a></p>
<ul>
<li><code>1T</code> 每月/ 共10元 / 1年、<code>5T</code> / 5元 / 1月</li>
<li>解锁流媒体</li>
<li>不限制速度，不限制客户端</li>
</ul>
<h2><span id="三分机场推荐低价新站">三分机场（推荐，低价新站）♻</span></h2><p>量大便宜易跑路。</p>
<p>小帅的邀请链接：<a href="https://三分机场.net/#/register?code=p66Wrd5r">https://xn--ehq00hgtfdmt.net/#/register?code=p66Wrd5r</a></p>
<p>价格：</p>
<ul>
<li>VIP1线路：200GB每月 / 9.5元／<strong>1年</strong>、5TB每月 / 5元 / <strong>1月</strong>、1TB / 18元 / <strong>永久</strong></li>
<li>不限制速度，<strong>设备无限制</strong></li>
<li>解锁奈飞和迪士尼</li>
</ul>
<h2><span id="一元机场推荐低价新站">一元机场（推荐，低价新站）♻</span></h2><p>量大便宜易跑路。</p>
<p>小帅的邀请链接：<a href="https://一元机场.com/#/register?code=ALEDTzdw">https://xn--4gq62f52gdss.com/#/register?code=ALEDTzdw</a></p>
<p>价格：</p>
<ul>
<li>500GB每月 / 12元／1年（<strong>推荐</strong>）、500GB每月 / 20元 / 2年</li>
<li>不限制速度，<strong>设备无限制</strong></li>
<li>解锁奈飞和迪士尼</li>
</ul>
<h2><span id="良心机场低价新站">良心机场（低价新站）♻</span></h2><p>量大便宜易跑路。</p>
<p>小帅的邀请链接：<a href="https://良心机场.com/#/register?code=cphiNIh0">https://xn--mes91r2ng7p4a.com/#/register?code=cphiNIh0</a></p>
<p>解锁 Netflix影视资源 + 个人使用不限设备数 + V2Ray安全加密协议</p>
<p>价格：</p>
<ul>
<li>7元  / 1年 / 12<strong>T</strong></li>
<li>8.99元 / 1年 / 24<strong>T</strong></li>
</ul>
<h2><span id="emo推荐低价新站">EMO（推荐，低价新站）♻</span></h2><p>小帅的邀请链接：<a href="https://yyds.emovpn.top/#/register?code=OG2nnByK">https://yyds.emovpn.top/#/register?code=OG2nnByK</a></p>
<p>每月可凭借优惠码免费兑换300G，不过经测试<strong>免费节点基本不可用。</strong></p>
<p>免费EMO-300G优惠码：iBE7IBaU</p>
<p>价格实惠：最低 3元／30天／10G、 5元／30天／<code>1T</code></p>
<h2><span id="biteb付费推荐低价老站">BITEB（付费推荐，低价老站）♻</span></h2><p>小帅的邀请链接：<a href="https://biteb.one/auth/register?code=49za">https://biteb.one/auth/register?code=49za</a></p>
<p>节点分布广泛，虽然远远比不上以前的3元1T的量，不过价格还算良心，推荐使用</p>
<p>价格：8元／30天／800G(100Mbps限速)、10元／30天／1.6TB(150Mbps限速)</p>
<h2><span id="小强cloud推荐低价新站">小强Cloud（推荐，低价新站）♻</span></h2><p>小帅的邀请链接：<a href="https://xqcloud.net/#/register?code=jgHPqZ9C">https://xqcloud.net/#/register?code=jgHPqZ9C</a></p>
<p>价格实惠：最低 5元 / 30天 / 66G、 7.2元 / 30天 / 30G（<code>原生IP</code>）</p>
<h2><span id="大牛机场推荐可低价按量付费">大牛机场（推荐，可低价按量付费）♻</span></h2><p>小帅的邀请链接：<a href="https://daniu.e300daniu.top/#/register?code=fHs6PjMS">https://daniu.e300daniu.top/#/register?code=fHs6PjMS</a></p>
<p>优惠码：CnqpksZY</p>
<p>价格较实惠：最低 7元／30天／100G、 12元 / <strong>一次性</strong> / 100G</p>
<h2><span id="任意门新站">任意门（新站）♻</span></h2><p>小帅的邀请链接：<a href="https://www.rymfq.com/#/register?code=SvC1iJQ0">https://www.rymfq.com/#/register?code=SvC1iJQ0</a></p>
<p>价格：</p>
<ul>
<li>150GB每月 / 15元 / 1月、30元 / <strong>永久</strong> / 100G</li>
<li>不限制速度，<strong>设备有限制</strong></li>
<li>解锁流媒体+ChatGPT</li>
</ul>
<h2><span id="gw云洞老站">GW云洞（老站）</span></h2><p>发布页：<a href="https://www.gw-yundong.net/">https://www.gw-yundong.net</a></p>
<p>小帅的邀请链接：<a href="https://gw-yundong.cc/#/register?code=bZNLyazp">https://gw-yundong.cc/#/register?code=bZNLyazp</a></p>
<p>8.5折优惠券：x-ninka，解锁ChatGPT以及流媒体</p>
<p>价格：最低15元 / 30天 / 100G</p>
<h2><span id="土拨鼠老站">土拨鼠（老站）</span></h2><p>小帅的邀请链接：<a href="https://tuboshu.bet/auth/register?code=yKZs">https://tuboshu.bet/auth/register?code=yKZs</a></p>
<p>将近三年的老网站，最低15元／30天／95G，可每天签到获取流量</p>
<p>解锁ChatGPT以及流媒体</p>
<h2><span id="极地部落">极地部落</span></h2><p>官网：<a href="https://ssr.giize.com/">https://ssr.giize.com</a></p>
<p>小帅的邀请链接：<a href="https://ssr.giize.com/#/register?code=Q4kfisg5">https://ssr.giize.com/#/register?code=Q4kfisg5</a></p>
<p>价格年付便宜量大：10元 / 30天 / 50G、55元 / 1年</p>
<h2><span id="极客云">极客云</span></h2><p>官网：<a href="https://jike0.net/">https://jike0.net/</a></p>
<p>备用：<a href="https://jike138.net/">https://jike138.net</a></p>
<p>小帅的邀请注册链接：<a href="https://jike138.net/auth/register?code=99pI">https://jike138.net/auth/register?code=99pI</a></p>
<p>75折优惠代码：SPACE</p>
<p>赠送流量10G，每日签到赠送1－5G的流量（限免费节点）</p>
<p>最低19.9元/月</p>
<h2><span id="桔子云">桔子云</span></h2><p>官网：<a href="https://juzicloud.net/">https://juzicloud.net/</a></p>
<p>小帅的邀请注册链接：<a href="https://juzi69.com/auth/register?code=nifh">https://juzi69.com/auth/register?code=nifh</a></p>
<p>75折优惠代码：PTGF</p>
<p>赠送流量10G，每日签到赠送1－5G的流量（限免费节点）</p>
<p>最低19.9元/月</p>
<h2><span id="百慕大里的小小布吉岛">百慕大里的小小布吉岛</span></h2><p>官网：<a href="https://v2.bujidao.org/">https://v2.bujidao.org</a></p>
<p>小帅的邀请链接：<a href="https://v2.bujidao.org/auth/register?code=VZP9">https://v2.bujidao.org/auth/register?code=VZP9</a></p>
<p>最低价格：66G / 66.66元 / 9999天</p>
<h1><span id="以下网站被墻20240101更新">以下网站被墻（2024/01/01更新）</span></h1><p><strong>被墙的站点：用的人会更少，速度相对来说会更快些！</strong></p>
<h2><span id="火星互聯網交換中心低价新站">火星互聯網交換中心（低价新站）♻</span></h2><p>小帅的邀请链接：<a href="https://console.marsix.net/#/register?code=JzDps6V8">https://console.marsix.net/#/register?code=JzDps6V8</a></p>
<p>首次注册送1个月100G，然后每月可免费白嫖100G，白嫖的方法如下：</p>
<p><img src="https://pic.imgdb.cn/item/64ad1ed51ddac507ccdaa56d.png"></p>
<p>付费价格：10元 / 200G / 30天、30元 / 200G / <strong>永久</strong></p>
<h2><span id="几鸡推荐老站可白嫖">几鸡（推荐老站，可白嫖）♻</span></h2><p>老站，可白嫖 + 速度不错+  价格良心，推荐使用</p>
<p>官网：<a href="https://j02.tbcache.us「备用：https://103.186.187.63」">https://j02.tbcache.us「备用：https://103.186.187.63」</a></p>
<p>小帅的邀请链接：<a href="https://103.186.186.186/waf/4zwJU3GUwdEmh5TX2">https://103.186.186.186/waf/4zwJU3GUwdEmh5TX2</a></p>
<p>注册送10G，每日签到送3G流量</p>
<p>最低5元／31天／300G，但是每个套餐有人数限制，到达限制人数后套餐不可购买</p>
<h2><span id="marslink低价新站可白嫖">Marslink（低价新站，可白嫖）♻</span></h2><p>一个账号可白嫖一个月。</p>
<p>官网：<a href="https://ss.marslink.org/">https://ss.marslink.org</a></p>
<p>小帅邀请码：2BQZyO1j</p>
<p>小帅的邀请链接：<a href="https://ss.marslink.org/#/register?code=2BQZyO1j">https://ss.marslink.org/#/register?code=2BQZyO1j</a></p>
<p>可按量计费：最低 19.9元 / <strong>一次性</strong> / 120G ，可不按量计费：最低 8元 / 30天 / 130G</p>
<h2><span id="魔戒推荐可低价按量付费">魔戒（推荐，可低价按量付费）♻</span></h2><p>小帅的邀请链接：<a href="https://www.mojie.pw/#/register?code=ju4bYDWg">https://www.mojie.pw/#/register?code=ju4bYDWg</a></p>
<p>价格：1元 / 永久 / 2G、14.9元 / 永久 / 130G</p>
<h2><span id="bulink永久免费网络加速">BuLink永久免费网络加速 ♻</span></h2><p>可白嫖 + 速度一般般，每月5G可用，永久免费</p>
<p>官网：<a href="https://bulink.xyz/">https://bulink.xyz</a></p>
<h2><span id="yahaha-npo">Yahaha NPO</span></h2><p>老站，不过这网注册页被墙了，你可以用其他代理工具先翻过去之后，获取到线路再进入此地址</p>
<p>地址发布页：</p>
<p>国际：<a href="https://yahaha-git.github.io/">https://yahaha-git.github.io</a></p>
<p>大陆：<a href="https://yahaha-git.gitee.io/">https://yahaha-git.gitee.io</a></p>
<p>小帅邀请注册链接：<a href="https://www.yahaha.plus/auth/register?code=EDfkVgqYVQdQ">https://www.yahaha.plus/auth/register?code=EDfkVgqYVQdQ</a></p>
<p>此站点为减少注册人数，用各种奇葩问题做验证码，遇到问题请百度不要来问</p>
<p>如果采用化学式作为验证码，看不懂化学式的话，可以用这个网站查询：<a href="http://www.chem960.com/structure">http://www.chem960.com/structure</a></p>
<h2><span id="泡芙云">泡芙云</span></h2><p>小帅邀请注册链接：<a href="https://www.paofu.cloud/auth/register?code=Tj56">https://www.paofu.cloud/auth/register?code=Tj56</a></p>
<p>9折优惠码：<strong>泡芙</strong></p>
<p>价格：最低1元／3天／10G、19元 / 30天 / 150G</p>
<h1><span id="免费ssrv2ray节点">免费SSR/v2ray节点</span></h1><p>SSR/v2ray免费节点：<a href="https://github.com/freefq/free">https://github.com/freefq/free</a></p>
<h2><span id="ssssr订阅源">SS/SSR订阅源</span></h2><ul>
<li><a href="https://jiang.netlify.com/?adoncn.com">https://jiang.netlify.com/?adoncn.com</a></li>
<li><a href="https://muma16fx.netlify.com/?adoncn.com">https://muma16fx.netlify.com/?adoncn.com</a></li>
<li><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub?adoncn.com">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub?adoncn.com</a></li>
<li><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></li>
<li><a href="https://bihai-free-ssr.netlify.com/?adoncn.com">https://bihai-free-ssr.netlify.com/?adoncn.com</a></li>
<li><a href="https://www.liesauer.net/yogurt/subscribe?ACCESS_TOKEN=DAYxR3mMaZAsaqUb?adoncn.com">https://www.liesauer.net/yogurt/subscribe?ACCESS_TOKEN=DAYxR3mMaZAsaqUb?adoncn.com</a></li>
<li><a href="https://qiaomenzhuanfx.netlify.com/?adoncn.com">https://qiaomenzhuanfx.netlify.com/?adoncn.com</a></li>
<li><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></li>
<li><a href="https://github.com/Helpsoftware/fanqiang">https://github.com/Helpsoftware/fanqiang</a></li>
</ul>
<h2><span id="v2ray订阅源">V2RAY订阅源</span></h2><ul>
<li><p><a href="https://view.freev2ray.org/%EF%BC%88%E6%AF%8F12%E4%B8%AA%E5%B0%8F%E6%97%B6%E9%87%8D%E7%BD%AE%E4%B8%80%E6%AC%A1%EF%BC%89">https://view.freev2ray.org/（每12个小时重置一次）</a></p>
</li>
<li><p><a href="https://jiang.netlify.app/">https://jiang.netlify.app/</a></p>
</li>
<li><p><a href="https://muma16fx.netlify.app/">https://muma16fx.netlify.app/</a></p>
</li>
<li><p><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray">https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray</a></p>
</li>
<li><p><a href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></p>
</li>
<li><p><a href="https://www.youneed.win/free-v2ray">https://www.youneed.win/free-v2ray</a></p>
</li>
</ul>
<h2><span id="clash-ssr等订阅地址一键转换">Clash、SSR等订阅地址一键转换</span></h2><p>支持目前常见的Clash、SSR、SS、V2ray等协议相互转换</p>
<p>转换网站：</p>
<ul>
<li><a href="https://bianyuan.xyz/">边缘@订阅转换API (bianyuan.xyz)</a></li>
<li><a href="https://acl4ssr-sub.github.io/">ACL4SSR 在线订阅转换 (acl4ssr-sub.github.io)</a></li>
<li><a href="https://sub.usuc.cc/">在线订阅转换工具 (usuc.cc)</a></li>
<li><a href="https://sub-web.qingsay.com/">订阅转换器 (qingsay.com)</a></li>
<li><a href="https://sublink.dev/">sub-web (sublink.dev)</a></li>
</ul>
<h1><span id="win代理软件教程必看已更新">🌕Win代理软件教程（必看，已更新）</span></h1><p>通过代理软件SSR/V2ray/Clash越狱分为两种：</p>
<blockquote>
<ul>
<li><p>第一种：一键导入（通常是Clash代理软件支持）</p>
</li>
<li><p>第二种：手动导入</p>
</li>
</ul>
</blockquote>
<h2><span id="第一种一键导入订阅">第一种：一键导入订阅</span></h2><p>这里通过以<a href="https://gmengshuai.lanzoul.com/i289d18kjfxc">Clash代理软件</a>+<a href="https://ikuuu.art/auth/register?code=qsIR">ikuuu网站</a>为例：</p>
<p>1、<strong>安装</strong>Clash代理软件，<u>并提前<strong>运行</strong>它</u></p>
<ul>
<li><strong>注：</strong>代理软件在第四篇文章中下载，然后跟着步骤操作。</li>
</ul>
<p>2、进入机场官网 (<a href="https://ikuuu.club/">ikuuu网站</a>)，找到下图的【<code>一键导入ClashX/CFW/CFA配置</code>】，点击它</p>
<p><img src="https://pic.imgdb.cn/item/651e084ac458853aef04fd5e.png"></p>
<p>3、弹出下面窗口，点击【<code>打开</code>】</p>
<p><img src="https://pic.imgdb.cn/item/651e0868c458853aef05159c.png"></p>
<p>4、看下图操作：选择【<code>General（通用）</code>】，打开【<code>System Proxy（系统代理）</code>】，然后就可以科学上网了</p>
<ul>
<li><a href="https://www.google.com/">点我进入谷歌官网，测试一下是否可以进入</a></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/651e0880c458853aef051786.png"></p>
<p>5、如果根据上面的操作后仍不能使用外网进入谷歌，这时我们<strong>只需要切换一个有效节点即可</strong></p>
<ul>
<li>选择「<code>Proxies（代理）</code>」-&gt;「<code>Rule（规则）</code><strong>或者</strong> <code>Global（全局）</code>」-&gt;「<u>测速-根据下图操作</u>」</li>
<li>操作后会显示出节点的速度，这里我们选择<strong>数字比较小的值</strong>（即延迟比较小，即速度比较快）</li>
<li>如果全部显示「<code>Timeout（超时）</code>」，表示没有可以使用的节点，那只能<strong>考虑换用其它机场/付费</strong></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/652cc8f6c458853aefd5c8e2.png" alt="测试节点速度"></p>
<blockquote>
<p>全英版可能用着不是很舒服，Clash代理软件汉化步骤：</p>
</blockquote>
<p>1、右击任务栏小猫咪的图标，选择【<code>Quit</code>】退出正在运行的 Clash For Windows</p>
<p><img src="https://pic.imgdb.cn/item/651e0898c458853aef051a29.png"></p>
<p>2、解压小帅提供的汉化包，将【<code>app.asar</code>】ctrl+c 复制</p>
<p><img src="https://pic.imgdb.cn/item/651e08bac458853aef051e24.png"></p>
<p>3、右击桌面上面小猫咪的图标，选择【<code>打开文件所在的位置</code>】</p>
<p><img src="https://pic.imgdb.cn/item/651e08d0c458853aef052110.png"></p>
<p>4、进入【<code>resources</code>】文件夹</p>
<p><img src="https://pic.imgdb.cn/item/651e08ecc458853aef0523a4.png"></p>
<p>5、ctrl+v 粘贴【<code>app.asar</code>】，选择【<code>替换目标中的文件</code>】，这样就完成汉化了</p>
<p><img src="https://pic.imgdb.cn/item/651e0904c458853aef0526a2.png"></p>
<p><strong>使用Clash软件需注意：</strong></p>
<blockquote>
<p>打开【<code>System Proxy（系统代理）</code>】之后 Clash软件 不会自动关闭，<strong>退出软件前先关闭【<code>System Proxy（系统代理）</code>】，以防止网络无法正常使用的情况出现。</strong></p>
</blockquote>
<h2><span id="第二种手动导入订阅">第二种：手动导入订阅</span></h2><h3><span id="v2ray代理软件">v2ray代理软件</span></h3><p>这里通过以<strong>v2ray代理软件+ikuuu网站</strong>为例：</p>
<p>1、官网找到订阅链接或者它的订阅源</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225820.png"></p>
<p>2、复制上面的订阅链接，打开v2ray客户端，选择【<code>服务器</code>】-&gt;【<code>从剪贴版导入批量URL</code>】，此时不会有任何的变化</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225827.png"></p>
<p> 3、选择【<code>订阅</code>】-&gt;【<code>更新订阅</code>】，然后你的列表会多出来很多节点，选择其中的一个节点，按键盘【<code>enter</code>】键选中</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225836.png"></p>
<p>4、选择【<code>参数设置</code>】-&gt;【<code>Core:基础设置</code>】-&gt;【<code>开启PAC，并自动配置系统代理（PAC模式）</code>】，设置好后<strong>保存</strong>，保存后就可以越狱了</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/20210610232554.png"></p>
<h3><span id="netch代理软件">Netch代理软件</span></h3><p>这里通过以<strong>Netch代理软件</strong>+<a href="https://v2.bujidao.org/auth/register?code=VZP9">百慕大里的小小布吉岛网站</a>为例：</p>
<p>1、官网找到订阅链接或者它的订阅源【这里复制V2RAY对应的订阅链接】</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/image-20210818000833844.png"></p>
<p>2、选择【<code>订阅</code>】-&gt;【<code>管理订阅链接</code>】</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/image-20210818001155498.png"></p>
<p>3、填备注，粘贴链接，点击【<code>添加</code>】</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/image-20210818001339934.png"></p>
<p>4、弹出【<code>添加成功</code>】对话框，点击右上角的【<code>×</code>】，关闭上面的 【<code>订阅</code>】对话框</p>
<p>5、选择【<code>订阅</code>】-&gt;【<code>从订阅链接更新服务器</code>】</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/image-20210818001623918.png"></p>
<p>5、最后一步，选择【<code>服务器</code>】，模式选择 <code>[网页代理]绕过局域网和中国大陆</code>，然后点击【<code>启动</code>】按钮</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/image-20210818001918173.png"></p>
<h1><span id="linux代理软件教程">Linux代理软件教程</span></h1><p>在Linux安装Clash图形界面，此方法仅适合 64 位操作系统。</p>
<pre class=" language-shell"><code class="language-shell">sudo su

mkdir clash

wget https://tntv2.lol/software/Clash.for.Windows-0.20.15-x64-linux.tar.gz

tar -zxvf Clash.for.Windows-0.20.15-x64-linux.tar.gz

mv 'Clash for Windows-0.20.15-x64-linux'/ clash

cd clash/

su 自己的用户名

./cfw
</code></pre>
<p>通过以上命令即可完成Clash软件的安装，使用方法与Windows上面是一样的，下一步是开启系统代理。</p>
<p>以 Ubuntu 18.04 为例，打开系统设置，选择网络，点击网络代理右边的 ⚙ 按钮，选择手动，填写 HTTP 和 HTTPS 代理为 <code>127.0.0.1:7890</code>，填写 Socks 主机为 <code>127.0.0.1:7891</code>，即可启用系统代理。</p>
<p><img src="https://pic.imgdb.cn/item/6478a720f024cca173a2c6c7.jpg"></p>
<p>Linux 版 Clash 软件更新地址： <a href="Fndroid/clash_for_windows_pkg">Fndroid/clash_for_windows_pkg</a></p>
<h1><span id="苹果代理软件教程">苹果代理软件教程</span></h1><p>苹果端稍比安卓端复杂一点，甚至会有锁机的风险，自行考虑是否需要「魔法上网」</p>
<p>这里说明一下：</p>
<ul>
<li>小帅在文章中提到「越狱」一般都是指「魔法上网」，除非特别指出「苹果越狱」。</li>
<li>「苹果越狱」相当于安卓中开启「root」权限。</li>
<li>苹果端「魔法上网」不需要「苹果越狱」，只需按照以下步骤操作即可。</li>
</ul>
<h2><span id="法一通过已购小火箭的美区账号">法一：通过已购小火箭的美区账号</span></h2><blockquote>
<p>第一步：获取【已购买 <strong>Shadowrocket</strong>（小火箭）+ <strong>美区</strong> 】的apple ID</p>
</blockquote>
<p><strong>免费获取：</strong></p>
<ul>
<li><a href="https://ios.aneeo.com/books/verification">小火箭账号免费获取1👍</a></li>
<li><a href="https://wohaobang.cn/">小火箭账号免费获取2👍</a></li>
</ul>
<p>我是通过这个网站 「<a href="https://ios.aneeo.com/books/verification">小火箭账号免费获取1👍</a>」获取的免费ID，经我测试没有问题，可以成功安装使用，严格按照网站的说明进行操作即可，若被锁机或其它问题，造成的后果自己承担。</p>
<p><strong>付费获取：</strong></p>
<ul>
<li><a href="https://idappstore.com/p/z55qowx9hotwxmo98lbv">小火箭账号购买站1</a></li>
<li><a href="https://free.shadowrocket.online/">小火箭账号购买站2</a></li>
<li><a href="https://idappstore.net/pg/182.html">小火箭账号购买站3</a></li>
<li><a href="https://www.appidvip.net/store/40.html">小火箭账号购买站4</a></li>
<li><a href="https://www.xiaohuojian8.com/?fkPcId=18">小火箭账号购买站5</a></li>
<li><a href="https://sharem.top/product/25.html">小火箭账号购买站6</a></li>
<li><a href="https://fk.appledi.com/">小火箭账号购买站7</a></li>
</ul>
<blockquote>
<p>第二步：最关键的一步！</p>
</blockquote>
<ol>
<li><p>打开「App Store」。<strong>注意千万不要打开「设置」</strong></p>
</li>
<li><p>点击顶部右上角的头像进入账号页面，往下翻就能看到退出按钮了，退出后返回最上面即可登陆新的账号。</p>
<p><strong>注意，这里不要点账号，一定要往下翻进行退出账号</strong></p>
</li>
<li><p>登录获取的账号，登录提示AppleID安全，<strong>必须点</strong>【其他选项】，<strong>再点</strong>【不要升级】即可跳过完成登录。如下图：</p>
<p><img src="https://gcore.jsdelivr.net/gh/gms2020/BlogPicture/img/%E7%99%BB%E9%99%86%E6%96%B9%E6%B3%95.png" alt="登陆方法"></p>
</li>
</ol>
<blockquote>
<p>第三步：安装小火箭软件，一定要把前两步操作成功了，然后再继续这个步骤，顺序最好不要乱。</p>
</blockquote>
<ul>
<li><a href="https://app.aneeo.com/show?id=71">小火箭在线安装1👍</a></li>
<li><a href="https://shadowsockshelp.github.io/ios/">小火箭在线安装2</a></li>
<li><a href="https://1.v2w.org/ios/">小火箭在线安装3</a></li>
</ul>
<blockquote>
<p>第四步：成功安装打开小火箭后记得退出已经登录的账号，登回自己原本的账号。</p>
</blockquote>
<blockquote>
<p>第五步：到机场官网导入订阅链接到小火箭中，步骤同电脑端，不再详细介绍啦。</p>
</blockquote>
<h2><span id="法二ios系统在140~1661之间amp170">法二：iOS系统在14.0~16.6.1之间&amp;17.0</span></h2><p>你的系统若是在此之间，安装小火箭相对会简单且安全很多。</p>
<p><strong>方法：安装 TrollStore 后即可安装任意的 ipa 安装包。</strong></p>
<p><strong>第一步</strong>：根据系统版本安装先安装 <code>TrollHelperOTA</code></p>
<ul>
<li>去下载：<a href="https://github.com/opa334/TrollStore">https://github.com/opa334/TrollStore</a></li>
</ul>
<blockquote>
<p>注意：下载时一定要对应自己的系统版本</p>
</blockquote>
<p><strong>第二步</strong>：打开 <code>TrollHelperOTA</code>这款软件，点击「Install TrollStore」安装 <code>TrollStore</code></p>
<p><strong>第三步</strong>：下载 小火箭的 ipa 安装包后在 TrollStore 中打开即可完成安装</p>
<p>去下载 Shadowrocket 的 ipa 安装包：</p>
<ul>
<li><p><a href="https://github.com/hkjswong/shadowrocket-ipa/tree/master">https://github.com/hkjswong/shadowrocket-ipa/tree/master</a></p>
</li>
<li><p><a href="https://pan.kukago.cn/">https://pan.kukago.cn</a></p>
</li>
<li><p><a href="https://pan.eqishare.com/">https://pan.eqishare.com</a></p>
</li>
</ul>
<blockquote>
<p>注：在 TrollStore 导入下载链接也可以进行在线安装</p>
</blockquote>
<h1><span id="小结一下">小结一下</span></h1><blockquote>
<ul>
<li>小帅 电脑 目前在用「<strong>Clash+V2rayN</strong>」，安卓「<strong>Clash+V2rayNG</strong>」，苹果「<strong>Shadowrocket</strong>」</li>
<li>免费机场 虽然免费，但也有不少坑，选择时一定要小心。</li>
<li>免费机场 在稳定性和速度方面都比不上付费机场。</li>
<li>如果需要长期使用，推荐使用付费机场。</li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小帅</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiaoshuai.link/2021/05/06/3.%20%E9%AD%94%E6%B3%95%E6%8E%A8%E8%8D%90&%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89/">https://xiaoshuai.link/2021/05/06/3.%20%E9%AD%94%E6%B3%95%E6%8E%A8%E8%8D%90&%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小帅</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">一份支持，一份鼓励</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小帅同学的博客<br />'
            + '文章作者: 小帅<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            By&nbsp;
            <a href="/about" target="_blank">小帅</a>

            <br>
            
            
            
            
            

     
            <span id="busuanzi_container_site_pv"></span> 
            <i class="fa fa-heart"></i>
             本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            
            
     
            <span id="busuanzi_container_site_uv"></span> 次 &nbsp; 
            <i class="fa fa-users"></i>
             访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人
            
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>

            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "5";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://xydh.fun/gmengshuai" class="tooltipped" target="_blank" data-tooltip="常用网站，一触即达" data-position="top" data-delay="50">
    <i class="fab fa-edge"></i>
</a>



<a href="https://xstongxue.gitee.io/" class="tooltipped" target="_blank" data-tooltip="备用储物间" data-position="top" data-delay="50">
    <i class="fab fa-connectdevelop"></i>
</a>




    <a href="https://mp.weixin.qq.com/s/BeBmjuR7pEBxAxcRpioUfA" class="tooltipped" target="_blank" data-tooltip="加入QQ频道" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="mailto:xiaoshuaiqemail@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>


<!-- 引入的js特效 -->
<!-- <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>  -->



<!-- 屏蔽网页源码（单纯的屏蔽鼠标右键和键盘事件） -->
<script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    alert('大佬别扒了(～￣▽￣)～')
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }

            // 禁止文字选择
            document.onselectstart = function(){ return false; };
            // // 禁止复制
            // document.oncopy = function(){ return false; };
            // // 禁止剪切
            // document.oncut = function(){ return false; };
        }
</script>