<!DOCTYPE HTML>
<html lang="zh-CN">


<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第四篇:机场推荐🚀（长期更新）, zh-CN">
    <meta name="description" content="为什么坚持，想一想当初。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第四篇:机场推荐🚀（长期更新） | 小帅同学的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小帅同学的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小帅同学的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小帅同学的博客</div>
        <div class="logo-desc">
            
            为什么坚持，想一想当初。
            
        </div>
    </div>

    
    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xs2021/xs2021.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xs2021/xs2021.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '36a71a5bca2513f92fc85544531b1605c3515ee5f6039882db0b17b05082652f';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('获取本文章的密码，关注微信公众号：小帅随笔，回复：yy')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第四篇:机场推荐🚀（长期更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%8A%E7%8B%B1/">
                                <span class="chip bg-color">越狱</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B6%8A%E7%8B%B1/" class="post-category">
                                越狱
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>教程已经很详细了，请自行摸索，公众号与储物间中小帅一律不回答此类问题</strong></p>
<p>通过SSR/V2ray/Clash越狱，其实很简单，总的来说分为两大步：</p>
<blockquote>
<ol>
<li>找到机场「提供的线路链接」</li>
<li>用各平台代理客户端，「导入链接」，最后开启即可越狱</li>
</ol>
</blockquote>
<p><strong><code>注：代理客户端在第三篇教程中下载</code></strong></p>
<p>后期代理软件不用换，只需要更新线路就行！</p>
<blockquote>
<p><strong>本篇主要是长期提供机场地址</strong></p>
</blockquote>
<p>首先需要说明：因为近几年来打击力度持续加大，愿意做公益机场的人越来越少了（<code>原来基本上可以用免费线路，然后每天签到获取流量来白嫖</code>），所以目前基本上都需要少量付费才能相对的稳定</p>
<p>关于机场，圈子内有一张很出名的图，希望各位能都明白：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417222116.jpeg"></p>
<blockquote>
<p>PS：<strong>机场都有跑路可能</strong>，尽量不要一次性购买太长时间，建议<code>一个月一个月一个月</code>这样买！</p>
</blockquote>
<h1 id="没被墙的网站（2021-08-17更新）"><a href="#没被墙的网站（2021-08-17更新）" class="headerlink" title="没被墙的网站（2021/08/17更新）"></a>没被墙的网站（2021/08/17更新）</h1><h2 id="ikuuu（首推，良心机场，可长期白嫖）"><a href="#ikuuu（首推，良心机场，可长期白嫖）" class="headerlink" title="ikuuu（首推，良心机场，可长期白嫖）"></a>ikuuu（首推，良心机场，可长期白嫖）</h2><p>这个机场小帅已经使用很长一段时间了，相当不错</p>
<p>官网：</p>
<p><a target="_blank" rel="noopener" href="https://ikuuu.live/">https://ikuuu.live （移动可用）</a></p>
<p><a target="_blank" rel="noopener" href="https://ikuuu.co/">https://ikuuu.co （国内可用）</a></p>
<p>小帅的邀请链接：<a target="_blank" rel="noopener" href="https://ikuuu.ltd/auth/register?code=qzzS">https://ikuuu.ltd/auth/register?code=qzzS</a></p>
<p>可白嫖 + 速度不错+ 价格良心，推荐使用</p>
<p>白嫖版永久使用，每月50G，每日签到送2G左右的流量，非常给力</p>
<p>流量每月清空重置为50G</p>
<p>价格：可以购买一天1元（不限流量），10元／30天／300G</p>
<h2 id="百慕大里的小小布吉岛（推荐，良心机场）"><a href="#百慕大里的小小布吉岛（推荐，良心机场）" class="headerlink" title="百慕大里的小小布吉岛（推荐，良心机场）"></a>百慕大里的小小布吉岛（推荐，良心机场）</h2><p>官网：<a target="_blank" rel="noopener" href="https://v2.bujidao.org/">https://v2.bujidao.org</a></p>
<p>小帅的邀请链接：<a target="_blank" rel="noopener" href="https://v2.bujidao.org/auth/register?code=VZP9">https://v2.bujidao.org/auth/register?code=VZP9</a></p>
<p>每邀请1位用户注册：我会获得<code>23.33 G</code>流量奖励。你将获得<code>2</code>元奖励作为初始资金。</p>
<p>可白嫖 + 速度不错+ 价格良心 + 不限设备，推荐使用</p>
<p>价格：23.33元/ 366天 / 666G，233.33元/ 1001天 / 6666G</p>
<h2 id="酸酸乳白嫖18天（活动已过期）"><a href="#酸酸乳白嫖18天（活动已过期）" class="headerlink" title="酸酸乳白嫖18天（活动已过期）"></a>酸酸乳白嫖18天（活动已过期）</h2><p>新用户凭邀请链接送的一元余额可直接购买15天</p>
<p>小帅的邀请链接：<a target="_blank" rel="noopener" href="https://51ssr.cn/auth/register?code=Rd4z">https://51ssr.cn/auth/register?code=Rd4z</a></p>
<p>小帅邀请码：Rd4z</p>
<h2 id="TNTV2炸弹（推荐，低价新站）"><a href="#TNTV2炸弹（推荐，低价新站）" class="headerlink" title="TNTV2炸弹（推荐，低价新站）"></a>TNTV2炸弹（推荐，低价新站）</h2><p>官网1：<a target="_blank" rel="noopener" href="https://tntv2.xyz/">https://tntv2.xyz</a></p>
<p>备用站：<a target="_blank" rel="noopener" href="https://tntv2.com/">https://tntv2.com</a></p>
<p>价格超级便宜：最低3元／30天／30G，4.5元／30天／100G，6元／30天／200G</p>
<p>每天签到都可以获得流量，速度不错！</p>
<h2 id="极地部落（推荐）"><a href="#极地部落（推荐）" class="headerlink" title="极地部落（推荐）"></a>极地部落（推荐）</h2><p>官网：<a target="_blank" rel="noopener" href="https://ssr.giize.com/">https://ssr.giize.com</a></p>
<p>价格年付便宜量大：2元/30天/5G，55元/1年（每月30G）</p>
<p>小帅邀请码：JPYVsKlQ</p>
<h2 id="纸飞机（低价老站）"><a href="#纸飞机（低价老站）" class="headerlink" title="纸飞机（低价老站）"></a>纸飞机（低价老站）</h2><p>网址：<a target="_blank" rel="noopener" href="https://zfj.wasx.xyz/">https://zfj.wasx.xyz/</a> </p>
<p>备用：<a target="_blank" rel="noopener" href="https://zfj.aeer.xyz/">https://zfj.aeer.xyz/</a> </p>
<p>老网站，最低10元／45天／20G，可每天签到获取流量（约6.7元／月）</p>
<h2 id="Pu-Cloud（低价新站）"><a href="#Pu-Cloud（低价新站）" class="headerlink" title="Pu Cloud（低价新站）"></a>Pu Cloud（低价新站）</h2><p>官网：<a target="_blank" rel="noopener" href="https://pucloud.vip/">https://pucloud.vip/</a></p>
<p>小帅的邀请注册链接：<a target="_blank" rel="noopener" href="http://invcode.puyun.me/0VKY7D">http://invcode.puyun.me/0VKY7D</a></p>
<p>我的邀请码：SDjY</p>
<p>使用我的邀请链接注册<strong>你</strong>可以获得1块钱的账户余额</p>
<p>价格也是超级便宜：最低3元／30天／2000G（已售空），8元／30天／2000G</p>
<h2 id="IBCN（低价老站）"><a href="#IBCN（低价老站）" class="headerlink" title="IBCN（低价老站）"></a>IBCN（低价老站）</h2><p>网址：<a target="_blank" rel="noopener" href="https://dash.ibcn.space/">https://dash.ibcn.space/</a></p>
<p>网址发布页：<a target="_blank" rel="noopener" href="https://www.ibcn-my.xyz/">https://www.ibcn-my.xyz/</a></p>
<p>最低6元／30天／100G，可每天签到获取流量</p>
<p>其他价格：<a target="_blank" rel="noopener" href="https://ae01.alicdn.com/kf/Hd404e3b315db4141a61690b4d825337aX.jpg">https://ae01.alicdn.com/kf/Hd404e3b315db4141a61690b4d825337aX.jpg</a></p>
<h2 id="GOGOCloud（低价老站）"><a href="#GOGOCloud（低价老站）" class="headerlink" title="GOGOCloud（低价老站）"></a>GOGOCloud（低价老站）</h2><p>网站主域名（被墙）：<a target="_blank" rel="noopener" href="https://ssrr.pro/">https://ssrr.pro</a></p>
<p>其他域名： <a target="_blank" rel="noopener" href="https://cp.antigfw.net/">https://cp.antigfw.net</a> (无墙)  <a target="_blank" rel="noopener" href="https://sbcnnet.com/">https://sbcnnet.com</a> (被墙)</p>
<p>Telegram机器人：<a target="_blank" rel="noopener" href="https://t.me/sssrcloudbot">https://t.me/sssrcloudbot</a></p>
<p>Telegram公告版：<a target="_blank" rel="noopener" href="https://t.me/GOGOcloud">https://t.me/GOGOcloud</a></p>
<p>最低<strong>15元／93天／80G</strong>，10元／30天／50G，可每天签到获取流量（约5元／月）</p>
<h2 id="筋斗云"><a href="#筋斗云" class="headerlink" title="筋斗云"></a>筋斗云</h2><p>官网：<a target="_blank" rel="noopener" href="https://jdycloud.xyz/">https://jdycloud.xyz/</a></p>
<p>小帅的邀请注册链接：<a target="_blank" rel="noopener" href="https://jdycloud.xyz/auth/register?code=iPEY">https://jdycloud.xyz/auth/register?code=iPEY</a></p>
<p>注册体验一个月，赠送流量30G，每日签到赠送1－5G的流量（限免费节点）</p>
<p>最低9.9元/月</p>
<h2 id="极客云"><a href="#极客云" class="headerlink" title="极客云"></a>极客云</h2><p>官网：<a target="_blank" rel="noopener" href="https://jike0.net/">https://jike0.net/</a></p>
<p>备用：<a target="_blank" rel="noopener" href="https://jike138.net/">https://jike138.net</a></p>
<p>小帅的邀请注册链接：<a target="_blank" rel="noopener" href="https://jike138.net/auth/register?code=99pI">https://jike138.net/auth/register?code=99pI</a></p>
<p>赠送流量10G，每日签到赠送1－5G的流量（限免费节点）</p>
<p>最低9.9元/月</p>
<p>手机配备专用的软件，全隧道中转 IPLC 节点，安全高速低延迟。</p>
<h2 id="桔子云"><a href="#桔子云" class="headerlink" title="桔子云"></a>桔子云</h2><p>官网：<a target="_blank" rel="noopener" href="https://juzicloud.net/">https://juzicloud.net/</a></p>
<p>小帅的邀请注册链接：<a target="_blank" rel="noopener" href="https://juzi000.net/auth/register?code=nifh">https://juzi000.net/auth/register?code=nifh</a></p>
<p>中转/Azure/Dmit/HKT/Hinet/多点IPLC，四种付费套餐。</p>
<p>最低9.9元/月</p>
<h2 id="SoCloud"><a href="#SoCloud" class="headerlink" title="SoCloud"></a>SoCloud</h2><p>官网：<a target="_blank" rel="noopener" href="https://socloud.me/">https://socloud.me/</a></p>
<p>小帅的邀请注册链接：<a target="_blank" rel="noopener" href="https://socloud.me/auth/register?code=0ZeW">https://socloud.me/auth/register?code=0ZeW</a></p>
<p>所有节点物理机中转，V2ray协议，更快更稳定，特别优化移动线路。</p>
<p>提供四个试用节点，注册即可试用，试用限制总流量为512M。最低20元/月。</p>
<h2 id="火箭TNT"><a href="#火箭TNT" class="headerlink" title="火箭TNT"></a>火箭TNT</h2><p>官网：<a target="_blank" rel="noopener" href="https://koozk.com/auth/register">https://koozk.com/auth/register</a></p>
<p>小帅的邀请注册链接：<a target="_blank" rel="noopener" href="https://koozk.com/auth/register?code=NqAq">https://koozk.com/auth/register?code=NqAq</a></p>
<p>最低15元／30天／100G，最高299无限使用</p>
<h2 id="Hash-Cloud"><a href="#Hash-Cloud" class="headerlink" title="Hash Cloud"></a>Hash Cloud</h2><p>小帅邀请注册链接：<a target="_blank" rel="noopener" href="https://hashcloud.one/#/register?code=v9voFQnw">https://hashcloud.one/#/register?code=v9voFQnw</a></p>
<p>最低10元／30天／25G</p>
<h2 id="长鹅教育加速（限时免费）"><a href="#长鹅教育加速（限时免费）" class="headerlink" title="长鹅教育加速（限时免费）"></a>长鹅教育加速（限时免费）</h2><p>官网：<a target="_blank" rel="noopener" href="https://m.qq.com/edu/index.html">https://m.qq.com/edu/index.html</a></p>
<p>畅游全球教育资源，网课互动、线上考试不再卡顿</p>
<p><strong>腾讯出品</strong>，只提供翻学习网站，对于搞科研的可以长期考虑使用</p>
<h1 id="以下网站被墻（2021-08-17更新）"><a href="#以下网站被墻（2021-08-17更新）" class="headerlink" title="以下网站被墻（2021/08/17更新）"></a>以下网站被墻（2021/08/17更新）</h1><p><strong>更推荐用被墙的站点（因为用的人会更少，速度会更快）！</strong></p>
<h2 id="几鸡（推荐，可白嫖）"><a href="#几鸡（推荐，可白嫖）" class="headerlink" title="几鸡（推荐，可白嫖）"></a>几鸡（推荐，可白嫖）</h2><p>老站，可白嫖 + 速度不错+  价格良心，推荐使用</p>
<p>官网：<a target="_blank" rel="noopener" href="https://j01.best/signin">https://j01.best/signin</a></p>
<p>小帅的邀请链接：<a target="_blank" rel="noopener" href="https://j01.space/waf/4zwJU3GUwdEmh5TX2">https://j01.space/waf/4zwJU3GUwdEmh5TX2</a></p>
<p>注册送10G，每日签到送3G流量</p>
<p>最低5元／31天／300G，但是每个套餐有人数限制，到达限制人数后套餐不可购买</p>
<h2 id="VyprVPN"><a href="#VyprVPN" class="headerlink" title="VyprVPN"></a>VyprVPN</h2><p>镜像网站：<a target="_blank" rel="noopener" href="https://indx.cc/vyr">https://indx.cc/vyr</a></p>
<p>VyprVPN算不上强悍的翻牆软件，但它仍然能持续保障了中国VPN用户翻牆权力的可靠工具，在国内有大批忠实粉丝，也有一个活跃的<a target="_blank" rel="noopener" href="https://www.goldenfrog.com/zh/community">中文论坛</a>。从这一点来说，它已经比国外绝大部分的所谓“中国VPN”提供商诚实靠谱太多了。</p>
<p>最低$1.67/月即可购买</p>
<h2 id="Yahaha-NPO"><a href="#Yahaha-NPO" class="headerlink" title="Yahaha NPO"></a>Yahaha NPO</h2><p>老站，不过这网注册页被墙了，你可以用其他代理工具先翻过去之后，获取到线路再进入此地址</p>
<p>地址发布页：</p>
<p>国际：<a target="_blank" rel="noopener" href="https://yahaha-git.github.io/">https://yahaha-git.github.io/</a></p>
<p>大陆：<a target="_blank" rel="noopener" href="https://yahaha-git.gitee.io/">https://yahaha-git.gitee.io/</a></p>
<p>小帅邀请注册链接：<a target="_blank" rel="noopener" href="https://www.yahaha.plus/auth/register?code=EDfkVgqYVQdQ">https://www.yahaha.plus/auth/register?code=EDfkVgqYVQdQ</a></p>
<p>提供美国、俄罗斯、台湾、新加坡、香港、澳大利亚、英国等线路</p>
<p>此站点为减少注册人数，用各种奇葩问题做验证码，遇到问题请百度不要来问</p>
<p>如果采用化学式作为验证码，看不懂化学式的话，可以用这个网站，在线画结构式并查询：<a target="_blank" rel="noopener" href="http://www.chem960.com/structure/">http://www.chem960.com/structure/</a></p>
<h2 id="泡芙云"><a href="#泡芙云" class="headerlink" title="泡芙云"></a>泡芙云</h2><p>网址：<a target="_blank" rel="noopener" href="https://www.paofucloud.com/">https://www.paofucloud.com/</a></p>
<h2 id="SSRpanel"><a href="#SSRpanel" class="headerlink" title="SSRpanel"></a>SSRpanel</h2><p>网址：<a target="_blank" rel="noopener" href="http://web.ssrpanel.fun/">http://web.ssrpanel.fun/</a> </p>
<p>有效期7天，每日可以签到得流量+最低可以1角钱买7天时间</p>
<h1 id="免费SSR-v2ray节点（长期更新）"><a href="#免费SSR-v2ray节点（长期更新）" class="headerlink" title="免费SSR/v2ray节点（长期更新）"></a>免费SSR/v2ray节点（长期更新）</h1><p>SSR/v2ray免费节点：<a target="_blank" rel="noopener" href="https://github.com/freefq/free">https://github.com/freefq/free</a></p>
<h2 id="SS-SSR订阅源"><a href="#SS-SSR订阅源" class="headerlink" title="SS/SSR订阅源"></a>SS/SSR订阅源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jiang.netlify.com/?adoncn.com">https://jiang.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://muma16fx.netlify.com/?adoncn.com">https://muma16fx.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub?adoncn.com">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub%EF%BC%88%E5%8F%AF%E7%94%A8%E8%8A%82%E7%82%B936%E4%B8%AA%EF%BC%89">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub（可用节点36个）</a></li>
<li><a target="_blank" rel="noopener" href="https://bihai-free-ssr.netlify.com/?adoncn.com">https://bihai-free-ssr.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liesauer.net/yogurt/subscribe?ACCESS_TOKEN=DAYxR3mMaZAsaqUb?adoncn.com">https://www.liesauer.net/yogurt/subscribe?ACCESS_TOKEN=DAYxR3mMaZAsaqUb?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://qiaomenzhuanfx.netlify.com/?adoncn.com">https://qiaomenzhuanfx.netlify.com/?adoncn.com</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Helpsoftware/fanqiang">https://github.com/Helpsoftware/fanqiang</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freess.best/">https://www.freess.best/</a></li>
</ul>
<h2 id="V2RAY订阅源"><a href="#V2RAY订阅源" class="headerlink" title="V2RAY订阅源"></a>V2RAY订阅源</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://view.freev2ray.org/%EF%BC%88%E6%AF%8F12%E4%B8%AA%E5%B0%8F%E6%97%B6%E9%87%8D%E7%BD%AE%E4%B8%80%E6%AC%A1%EF%BC%89">https://view.freev2ray.org/（每12个小时重置一次）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jiang.netlify.app/">https://jiang.netlify.app/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://muma16fx.netlify.app/">https://muma16fx.netlify.app/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray%EF%BC%88%E5%8F%AF%E7%94%A8%E8%8A%82%E7%82%B927%E4%B8%AA%EF%BC%89">https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray（可用节点27个）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub">https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youneed.win/free-v2ray">https://www.youneed.win/free-v2ray</a></p>
</li>
</ul>
<h2 id="Clash、SSR等订阅地址一键转换"><a href="#Clash、SSR等订阅地址一键转换" class="headerlink" title="Clash、SSR等订阅地址一键转换"></a>Clash、SSR等订阅地址一键转换</h2><p>支持目前常见的Clash、SSR、SS、V2ray等协议相互转换</p>
<p>转换官网：<a target="_blank" rel="noopener" href="https://bianyuan.xyz/">https://bianyuan.xyz/</a></p>
<h1 id="电脑代理软件示例图解教程"><a href="#电脑代理软件示例图解教程" class="headerlink" title="电脑代理软件示例图解教程"></a>电脑代理软件示例图解教程</h1><p>通过代理软件SSR/V2ray/Clash越狱分为两种：</p>
<blockquote>
<ul>
<li><p>第一种：一键导入（通常是Clash代理软件支持）</p>
</li>
<li><p>第二种：手动导入</p>
</li>
</ul>
</blockquote>
<h2 id="第一种：一键导入订阅"><a href="#第一种：一键导入订阅" class="headerlink" title="第一种：一键导入订阅"></a>第一种：一键导入订阅</h2><p>这里通过以<strong>Clash代理软件+ikuuu网站</strong>为例：</p>
<p>1、安装Clash代理软件，并提前运行它</p>
<p>2、进入机场官网，找到下图的【<code>一键导入ClashX/CFW/CFA配置</code>】，点击它</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225807.png"></p>
<p>3、弹出下面窗口，点击【<code>打开</code>】</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225811.png"></p>
<p>4、看下图操作：打开【<code>System Proxy</code>】（系统代理），然后就可以科学上网了</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225815.png"></p>
<blockquote>
<p>全英版可能用着不是很舒服，Clash代理软件汉化详解：</p>
</blockquote>
<p>1、右击任务栏小猫咪的图标，选择【<code>Quit</code>】退出正在运行的 Clash For Windows</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210817225142503.png"></p>
<p>2、解压小帅提供的汉化包，将【<code>app.asar</code>】ctrl+c 复制</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210817225442863.png"></p>
<p>3、右击桌面上面小猫咪的图标，选择【<code>打开文件所在的位置</code>】</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210817225600543.png"></p>
<p>4、进入【<code>resources</code>】文件夹</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210817225920902.png"></p>
<p>5、ctrl+v 粘贴【<code>app.asar</code>】，选择【<code>替换目标中的文件</code>】，这样就完成汉化了</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210817230046903.png"></p>
<h2 id="第二种：手动导入订阅"><a href="#第二种：手动导入订阅" class="headerlink" title="第二种：手动导入订阅"></a>第二种：手动导入订阅</h2><h3 id="v2ray代理软件"><a href="#v2ray代理软件" class="headerlink" title="v2ray代理软件"></a>v2ray代理软件</h3><p>这里通过以<strong>v2ray代理软件+ikuuu网站</strong>为例：</p>
<p>1、官网找到订阅链接或者它的订阅源</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225820.png"></p>
<p>2、复制上面的订阅链接，打开v2ray客户端，选择【<code>服务器</code>】-&gt;【<code>从剪贴版导入批量URL</code>】，此时不会有任何的变化</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225827.png"></p>
<p> 3、选择【<code>订阅</code>】-&gt;【<code>更新订阅</code>】，然后你的列表会多出来很多节点，选择其中的一个节点，按键盘【<code>enter</code>】键选中</p>
<p><img src="https://cdn.jsdelivr.net/gh/gms2020/BlogPicture/img/20210417225836.png"></p>
<p>4、选择【<code>参数设置</code>】-&gt;【<code>Core:基础设置</code>】-&gt;【<code>开启PAC，并自动配置系统代理（PAC模式）</code>】，设置好后<strong>保存</strong>，保存后就可以越狱了</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/20210610232554.png"></p>
<h3 id="Netch代理软件"><a href="#Netch代理软件" class="headerlink" title="Netch代理软件"></a>Netch代理软件</h3><p>这里通过以<strong>Netch代理软件</strong>+<a target="_blank" rel="noopener" href="https://v2.bujidao.org/auth/register?code=VZP9">百慕大里的小小布吉岛网站</a>为例：</p>
<p>1、官网找到订阅链接或者它的订阅源【这里复制V2RAY对应的订阅链接】</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210818000833844.png"></p>
<p>2、选择【<code>订阅</code>】-&gt;【<code>管理订阅链接</code>】</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210818001155498.png"></p>
<p>3、填备注，粘贴链接，点击【<code>添加</code>】</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210818001339934.png"></p>
<p>4、弹出【<code>添加成功</code>】对话框，点击右上角的【<code>×</code>】，关闭上面的 【<code>订阅</code>】对话框</p>
<p>5、选择【<code>订阅</code>】-&gt;【<code>从订阅连接更新服务器</code>】</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210818001623918.png"></p>
<p>5、最后一步，选择【<code>服务器</code>】，模式选择 <code>[网页代理]绕过局域网和中国大陆</code>，然后点击【<code>启动</code>】按钮</p>
<p><img src="https://gitee.com/gms2020/blog-picture/raw/master/img/image-20210818001918173.png"></p>
<blockquote>
<ul>
<li>手机端同理，只需要下载对应的客户端，然后导入订阅链接即可</li>
<li>小帅电脑端目前在用「<strong>Clash+Netch</strong>」，手机端「<strong>Clash+Kitsunebi</strong>」</li>
</ul>
</blockquote>
<h1 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h1><p>免费VPN/机场 虽然免费，但也有不少坑，选择时一定要小心。</p>
<p>免费VPN/机场 在稳定性和速度方面都比不上付费VPN/机场。</p>
<p>如果需要长期使用VPN/机场，建议使用付费VPN/机场。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小帅</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xs2021.github.io/2021/05/06/4.%20%E6%9C%BA%E5%9C%BA%F0%9F%9A%80%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89/">https://xs2021.github.io/2021/05/06/4.%20%E6%9C%BA%E5%9C%BA%F0%9F%9A%80%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小帅</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%8A%E7%8B%B1/">
                                    <span class="chip bg-color">越狱</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小帅同学的博客<br />'
            + '文章作者: 小帅<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">小帅</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "5";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xs2021" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xiaoshuaiqemail@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=191639197" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 191639197" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/xs2021/xs2021.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 

<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xs2021/codecdn@main/fireworks.js"></script>

<script src="https://cdn.jsdelivr.net/gh/xs2021/codecdn@main/cursor.js"></script>